మంచి = good {adj.}
చెడు = bad {adj.}
పెద్ద = big {adj.}
చిన్న = small {adj.}
కొత్త = new {adj.}
పాత = old {adj.}
బలమైన = strong {adj.}
బడుగు = weak, బలహీనమైన {adj.}
ఎలమిగల = kind, దయగల {adj.}
కడిఁది = harsh, కఠినమైన {adj.}
నల్ల = black {adj.}
తెల్ల = white {adj.}
ఎరుపు = red {adj.}
ఆకుపచ్చ = green {adj.}
నీలం = blue {adj.}
పసుపు = yellow {adj.}
ముదురు = dark {adj.}
వెలుగుగల = bright {adj.}
చల్లని = cold {adj.}
వేడి = hot {adj.}
తీపి = sweet {adj.}
పులుపు = sour {adj.}
పదునైన = sharp {adj.}
మెత్తని = soft {adj.}
గట్టి = hard {adj.}
ఎత్తైన = tall {adj.}
తక్కువ = low {adj.}
అందమైన = beautiful {adj.}
ఎబ్రాసి = ugly {adj.}
ఉసుము = clean {adj.}
మలినమైన = dirty {adj.}
రో = rich {adj.}
పేద = poor {adj.}
అలర = happy {adj.}
కుందు = sad {adj.}
మంచి = generous {adj.}
లోభి = greedy {adj.}
నిజమైన = true {adj.}
కలాంగాక్= false {adj.}
తొందరగా = fast {adj.}
మెల్ల = slow {adj.}
చదువుకున్న = educated {adj.}
తెలివిలేని = ignorant {adj.}
సరైన = correct {adj.}
తప్పు = wrong {adj.}
నింటి = complete {adj.}
అయిపోనీ= incomplete {adj.}
బెదిరిన = afraid {adj.}
తెగువరి = brave {adj.}
