త్వరగా = quickly {adv.}
మెల్లగా = slowly {adv.}
ఎప్పుడూ = always {adv.}
ఎప్పుడూ కాదు = never {adv.}
ఇప్పుడు = now {adv.}
తరచుగా = often {adv.}
అరుదుగా = rarely {adv.}
రేపు = tomorrow {adv.}
నిన్న = yesterday {adv.}
ఈ రోజు = today {adv.}
అప్పుడప్పుడు = sometimes {adv.}
అక్కడ = there {adv.}
ఇక్కడ = here {adv.}
పైకి = upwards {adv.}
కిందకి = downwards {adv.}
లోపల = inside {adv.}
బయట = outside {adv.}
దగ్గర = near {adv.}
దూరంగా = far {adv.}
ముందు = before {adv.}
తర్వాత = after {adv.}
ఎక్కడైనా = anywhere {adv.}
ఎక్కడో = somewhere {adv.}
ఎక్కడా = nowhere {adv.}
ఎప్పుడు అయినా = anytime {adv.}
ఎప్పుడో = sometime {adv.}
ఎప్పుడూ కాదు = never {adv.}
బాగా = well {adv.}
చాలా = very {adv.}
కొద్దిగా = little {adv.}
తప్పనిసరిగా = surely {adv.}
గట్టిగా = loudly {adv.}
మృదువుగా = softly {adv.}
నిశ్శబ్దంగా = silently {adv.}
జాగ్రత్తగా = carefully {adv.}
అజాగ్రత్తగా = carelessly {adv.}
నెమ్మదిగా = gently {adv.}
తక్షణం = immediately {adv.}
మళ్ళీ = again {adv.}
ఎప్పటికీ = forever {adv.}
తరువాత = later {adv.}
సాధారణంగా = usually {adv.}
వేరుగా = differently {adv.}
అలాగే = likewise {adv.}
అందుకే = therefore {adv.}
అందువల్ల = hence {adv.}
ఒకేసారి = simultaneously {adv.}
తరువాతి సారి = next time {adv.}
