మంచి (adj. good) × చెడు (adj. bad)
పెద్ద (adj. big) × చిన్న (adj. small)
రో (adj. rich) × పేద (adj. poor)
బలమైన (adj. strong) × బడుగు (adj. weak)
కొత్త (adj. new) × పాత (adj. old)
తీపి (adj. sweet) × చేదు (adj. bitter)
చల్లని (adj. cold) × వేడి (adj. hot)
అందమైన (adj. beautiful) × ఎబ్రాసి (adj. ugly)
వెలుగుగల (adj. bright) × ముదురు (adj. dull)
ఉసుమైన (adj. clean) × మలినమైన (adj. dirty)
అలర (n. happiness) × కుందు (n. sadness)
ఆనందం (n. joy) × దిగులు (n. sorrow)
నిక్కము (n. truth) × కల్ల (n. falsehood)
నిజం (n. fact) × కల్ల (n. lie)
వెచ్చ (adj. warm) × చలి (adj. cool)
కూర్మి (n. love) × కంటు (n. hate)
తేఁకువరి (n. brave man) × బెదురుగల (adj. fearful)
బ్రతుకు (n. life) × చావు (n. death)
మొదలు (n. beginning) × ముగి (n. end)
నిండు (adj. complete) × నిండని (adj. incomplete)
దగ్గర (adj. near) × ఎడ (adj. far)
ముందు (adv. before/front) × వెనుక (adv. back/behind)
పై (adv. above) × కింద (adv. below)
లోపల (adv. inside) × బయట (adv. outside)
గట్టి (adj. hard) × మెత్తని (adj. soft)
చురుకుగా (adv. fast) × మెల్లగా (adv. slow)
తప్పు (n. mistake) × సరైన (adj. correct)
సరైన (adj. right) × తప్పు (adj. wrong)
ఎక్కువ (adj. many/more) × తక్కువ (adj. few/less)
నెగ్గు (n. success) × ఓటమి (n. failure)
వెలుగు (n. light) × చీకటి (n. darkness)
పగలు (n. day) × రేయి (n. night)
పొద్దు (n. morning) × మాపు (n. evening)
ఎడమ (n. left) × కుడి (n. right)
బాగోలు (n. health) × జబ్బుజేత (n. illness)
తేలిక (adj. easy) × కడిఁది (adj. difficult)
బోరు (adj. heavy) × తేలికైన (adj. light/less)
ఎత్తు (adj. tall/high) × తక్కువ (adj. short/low)
వరుస (n. order) × వరుసలేమి (n. disorder)
నిమ్మళం (n. peace) × గొడవ (n. conflict)
తెలివిడి (n. knowledge) × తెలివిడిలేమి (n. ignorance)
బ్రోము (n. power) × బడుగు (n. weakness)
నేస్తుడు (n. friend) × పగఱ (n. enemy)
కోరిక (n. hope) × అక్రచ్చు (n. despair)
మంచివాను (n. kindness) × పిసినారి (n. greed)
వడి (n. speed) × జాగు (n. delay)
