మంచి (adj. good) × చెడు (adj. bad)
పెద్ద (adj. big) × చిన్న (adj. small)
ధనిక (adj. rich) × పేద (adj. poor)
బలమైన (adj. strong) × బలహీనమైన (adj. weak)
కొత్త (adj. new) × పాత (adj. old)
తీపి (adj. sweet) × చేదు (adj. bitter)
చల్లని (adj. cold) × వేడి (adj. hot)
అందమైన (adj. beautiful) × అందవిహీనమైన (adj. ugly)
ప్రకాశవంతమైన (adj. bright) × ముదురు (adj. dull)
శుభ్రమైన (adj. clean) × మలినమైన (adj. dirty)
సంతోషం (n. happiness) × దుఃఖం (n. sadness)
ఆనందం (n. joy) × వ్యసనం (n. sorrow)
సత్యం (n. truth) × అసత్యం (n. falsehood)
నిజం (n. fact) × అబద్ధం (n. lie)
ఉష్ణం (adj. warm) × శీతలం (adj. cool)
ప్రేమ (n. love) × ద్వేషం (n. hate)
ధైర్యవంతుడు (n. brave man) × భయపడే (adj. fearful)
జీవితం (n. life) × మరణం (n. death)
ప్రారంభం (n. beginning) × ముగింపు (n. end)
పూర్తి (adj. complete) × అసంపూర్ణం (adj. incomplete)
సమీపం (adj. near) × దూరం (adj. far)
ముందు (adv. before/front) × వెనుక (adv. back/behind)
పై (adv. above) × కింద (adv. below)
లోపల (adv. inside) × బయట (adv. outside)
గట్టి (adj. hard) × మృదువైన (adj. soft)
చురుకుగా (adv. fast) × మెల్లగా (adv. slow)
తప్పు (n. mistake) × సరైన (adj. correct)
సరైన (adj. right) × తప్పు (adj. wrong)
ఎక్కువ (adj. many/more) × తక్కువ (adj. few/less)
విజయం (n. success) × ఓటమి (n. failure)
ప్రకాశం (n. light) × చీకటి (n. darkness)
పగలు (n. day) × రాత్రి (n. night)
ఉదయం (n. morning) × సాయంత్రం (n. evening)
ఎడమ (n. left) × కుడి (n. right)
ఆరోగ్యం (n. health) × అనారోగ్యం (n. illness)
సులభం (adj. easy) × కష్టం (adj. difficult)
భారీ (adj. heavy) × స్వల్పం (adj. light/less)
ఎత్తు (adj. tall/high) × తక్కువ (adj. short/low)
క్రమం (n. order) × అక్రమం (n. disorder)
శాంతి (n. peace) × కలహం (n. conflict)
జ్ఞానం (n. knowledge) × అజ్ఞానం (n. ignorance)
శక్తి (n. power) × బలహీనత (n. weakness)
మిత్రుడు (n. friend) × శత్రువు (n. enemy)
ఆశ (n. hope) × నిరాశ (n. despair)
మంచి మనసు (n. kindness) × లోభం (n. greed)
వేగం (n. speed) × ఆలస్యం (n. delay)
