అను (v. say)
అనడం (n. saying)
అనుకోలు (n. opinion)
అనిమానకం (n. hypocrisy)
అనుమానువు (n. Hypocrite)

అమ్ము (v. sell)
అమ్మడం (n. selling)
అమ్ముకోలు (n. business)
అమ్మకము (n. sale)

తిను (v. eat)
తినడం (n. eating)
తిండి (n. food)
తినుబాటు (n. subsistence)

తాగు (v. drink)
తాగడం (n. drinking)
తాగుబోతు (n. drunkard)
తాగునీరు (n. drinking water)

వ్రాయు (v. write)
వ్రాయడం (n. writing)
వ్రాత (n. composition)
వ్రాతరి (n. writer)

చదువు (v. read/study)
చదవడం (n. reading)
చదువు (n. education)
చదువరి (n. student/reader)

నడుచు (v. walk)
నడక (n. walking)
నడవడి (n. behaviour)
నడిపెన (n. operator)

పడు (v. fall/lie)
పడడం (n. falling)
పడక (n. bed)

పాడు (v. sing)
పాడడం (n. singing)
పాట (n. song)
పాటకాను (n. singer)

వేయు (v. put/place)
వేయడం (n. putting)
వేటు (n. put)

లో (p. in)
లోపల (n. inside)
లోపేటు (n. input)

ఎల్ల (adj. all, whole)
ఎల్లవాడు (n. every man, everyone)
ఎల్లరు (n. all persons, all men)

మల్క (n. question)

ఉల్లం (n. heart/మనసు)

నుడి (n. Language/భాష)
నుడికట్టు (n. grammar)

మరుదేర్చుతారా = పునరుద్ధరిస్తారా ; వాడుకనుడివాటులు = వ్యావహారిక భాషావాదులు ; కారు = కాలం ; తఱిలో = సమయంలో ; నుడియాదటుల్ని = భాషాభిమానుల్ని ; కొల్వలికి = మతానికి ; తనివిమాలిక = అసంతృప్తి ; మేగలి = ఉద్యమం ; ఎడాటాన్ని = విషయాన్ని ; ముందటుల = పూర్వీకుల ; తనకంగా = సహజంగా ; లాసీమరులుగా = విదేశీయులుగా ; ఎసమారిక = పరిణామం ; కటిమి = సూత్రం ; ఆతలి - అతీతం ; కడ్డాయం = బలవంతం ; పెట్టుడు మార్పు = కృత్రిమ మార్పు ; జరిమి - చరిత్ర ; వాకువ = కథ ; అరుముకోండి = ఆక్రమించుకోండి ; పరిపారివాన్లు = సమ్రాట్టులు ; రా-కందోలి = రాజవంశం ; రాఁజీరలేదు = ఆహ్వానించలేదు ; రా-నుడి = రాజభాష ; జరిపిడి = అమలు ; అనుకోలు = అభిప్రాయం ; కరివందాలు = ఆధారాలు ; మన్నీఁడిని = రాజును ; అచ్చుపాటు/ హత్తరం = ప్రభావం ; చొఱకం = జోక్యం ; సాతం = పాత్ర ; తలపెటకం = సంకల్పం ; నుడికానువులో = భాషారూపంలో ; కనురోకలో = దృక్కోణంలో;
అఱవ కంటు = తమిళద్వేషం ; కుదురం = మూలం ; తరుకౌట = పర్యవసానం (consequence) ; నుడి = భాష ; వెఱపు = భయం ; బిమ్మిటి = అనుమానం ; పారఁజూసాను = గమనించాను ; నిక బ్రదిమానం = జీవితం ; పెన్వల = అంతర్జాలం ; కరసీమ = కోస్తా ; తందరుసు = సాధారణం ; త్రేసు = జాతి ; త్రెవ-తేడాలు = కులభేదాలు ; మఱియు ఉల్లటం = And vice versa ; తెఱాట= సినిమా ; ఓగులు = విలన్లు ; నౌటాలరి = హాస్యగాఁడు ; మేరం = పటం ; పరియం = జనాభా ; ఱేళ్ళు = రాజులు ; హా-నెమ్మనాలు = శాంతిసౌఖ్యాలు ; మన్యాలు = రాజ్యాలు ; తెన్-ప్రంగాణీలు = దక్షిణ భారతీయులు ; మునువైతులు = హిందువులు ; తడకారు నెళవర్లు = చిర పరిచితులు ; నేస్త-చుట్టఱికాలు = స్నేహ బాంధవ్యాలు ; తోఁబుట్టుకం = సౌభ్రాత్రం ; ఎదురేఁక = వ్యతిరేకం ; జర్మి = చరిత్ర ; కరివందాలు = సాక్ష్యాధారాలు ; లోగుట్టు = మర్మం/ మతలబు ; ఆకళింపు = అవగాహన ; ఈ ఎడాటమై = ఈ విషయమై ; ఉల్లం = మనస్సు ; పదిగాల పాటు = దశాబ్దాల పాటు ; కొంతకారు = కొంతకాలం ; మేగలి = ఉద్యమం ; పరికానులు = నాయకులు ; పొరపొచ్చాలు = అభిప్రాయ భేదాలు ; ఏటాలు = పార్టీలు ; మార్తం = శత్రుత్వం ; ఏఱువ-సరి = ప్రాంతాల వారీ ; వెందట్టు = ప్రోత్సహించు ; చేనీవించు = అనుమతించు; అఱవ హత్తరం = తమిళ ప్రభావం ; కరసీమ త్రెవ = కోస్తా కులం ; లోలోపలి పురికొల్పులు = అంతర్గత ప్రేరణలు ; సీ-పఱపాల చెలరేఁగుడు = దుష్ప్రచారాల విజృంభణ ; మేదకులైన = అమాయకులైన ; మంది ఉల్లాలు = జన మనస్సులు ; నంజ-కలగం = విషపూరితం ; లోసీమ = రాష్ట్రం ; తన్పేఱిమి-మేగలి = ఆత్మగౌరవ ఉద్యమం ; పంటకం = ఫలితం ; పరపటి = పరపతి ; కాంగ్రెస్ ఏటం = కాంగ్రెస్ పార్టీ ; అయినిల్క = పరిస్థితి ; మామఱిదం = పునరావృత్తం ; దన్నుకాను = మద్దతుదారు ; కెలసరి = కార్యకర్త ; అకపాటి = అన్యాయం ; తలక్రిందుల వాపఱపం = reverse propaganda ; గెలుకానుగా = జయప్రదంగా ; తెఱపోలగం = బహిరంగ సభ ; నుడియాదట = భాషాభిమానం ; వెఱ్ఱి ఆదట = దురభిమానం ; ఇరుకువులు = సంకుచితులు ; విచ్చుకం = స్వాతంత్ర్యం ; కరోలి = వాతావరణం ; ఏలి = కృత్రిమం ; ఆమతించు = సృష్టించు ; పెడసూటిగా =indirect గా ; కాకడ = తత్త్వశాస్త్రం (philosophy) ; జరిపిడి చెయ్యడం = అమలు చెయ్యడం ; గావై పోయినది = బలై పోయినది ; చదువుల అమరం = విద్యావ్యవస్థ ; కూఱిమీ, పేఱిమీ = ప్రేమా గౌరవమూ ; నేఱికలు = పాఠాలు ; ఎదుర్చెయిదిటి = ప్రతిచర్యాత్మక- (reactionary) ; లెప్పాలు = లక్ష్యాలు ; ఎసకట్టు = నిర్మించు ; వెరసు = సంఖ్య ; స్రుక్కులు = బాధలు ; కతం = కారణం ; తెఱపగా = బహిరంగంగా ; త్రేసుగౌర = జాతిద్రోహి ; కైవళ్ళు = పద్ధతులు ; ఉల్లాపగా = మానసికంగా ; కంటగించు = ద్వేషించు ; మొప్పెంగా = మూఢంగా ; గుండెనిండుగా = హృదయపూర్వకంగా ; హొంతాలు = పరిశ్రమలు ; మట్టం = స్థాయి ; ఎలసీమటిగా = అంతర్జాతీయంగా ; పేరు-పెరిమలు = పేరుప్రతిష్ఠలు ; నెరిమ = భక్తి ; వేరం = విగ్రహం;
