అ
 * అకపాటి (n. అన్యాయం/injustice)
 * అచ్చుపాటు (n. ప్రభావం/influence)
 * అనడం (n. saying)
 * అనిమానకం (n. hypocrisy)
 * అనిమానువు (n. Hypocrite)
 * అను (v. say)
 * అనుకోలు (n. opinion)
 * అనుకోలు (n. అభిప్రాయం/opinion)
 * అమ్ము (v. sell)
 * అమ్మకము (n. sale)
 * అమ్మడం (n. selling)
 * అమ్ముకోలు (n. business)
 * అరుము (v. ఆక్రమించు/occupy)
ఆ
 * ఆకళింపు (n. అవగాహన/understanding)
 * ఆతలి (adj. అతీతం/transcendent)
 * ఆమతించు (v. సృష్టించు/create)
ఇ
 * ఇరుకువులు (n. సంకుచితులు/narrow-minded people)
ఈ
 * ఈ ఎడాటమై (adv. ఈ విషయమై/on this matter)
ఉ
 * ఉల్లం (n. heart/మనసు)
 * ఉల్లం (n. మనస్సు/mind)
 * ఉల్లాపగా (adv. మానసికంగా/mentally)
ఎ
 * ఎడాటం (n. విషయాన్ని/topic)
 * ఎదుర్చెయిదిటి (adj. ప్రతిచర్యాత్మక/reactionary)
 * ఎదురేఁక (adj. వ్యతిరేకం/opposite)
 * ఎలసీమటిగా (adv. అంతర్జాతీయంగా/internationally)
 * ఎల్ల (adj. all, whole)
 * ఎల్లరు (n. all persons, all men)
 * ఎల్లవాడు (n. every man, everyone)
 * ఎసకట్టు (v. నిర్మించు/build)
 * ఎసమారిక (n. పరిణామం/evolution)
ఏ
 * ఏటాలు (n. పార్టీలు/parties)
 * ఏఱువ-సరి (adv. ప్రాంతాల వారీ/region-wise)
 * ఏలి (adj. కృత్రిమం/artificial)
ఓ
 * ఓగులు (n. విలన్లు/villains)
క
 * కంఠగించు (v. ద్వేషించు/hate)
 * కంటు (n. ద్వేషం/hatred)
 * కట్టాయం (n. బలవంతం/force)
 * కటిమి (n. సూత్రం/principle)
 * కతం (n. కారణం/reason)
 * కనురోక (n. దృక్కోణం/perspective)
 * కరం (n. కోస్తా/Coastal region)
 * కరసీమ త్రెవ (n. కోస్తా కులం/Coastal caste)
 * కరివందాలు (n. ఆధారాలు/evidence)
 * కరివందాలు (n. సాక్ష్యాధారాలు/evidence)
 * కరోలి (n. వాతావరణం/environment)
 * కాకడ (n. తత్త్వశాస్త్రం/philosophy)
 * కాంగ్రెస్ ఏటం (n. కాంగ్రెస్ పార్టీ/Congress party)
 * కారు (n. కాలం/time)
 * కుదురం (n. మూలం/origin)
 * కూఱిమీ (n. ప్రేమ/love)
 * కెలసరి (n. కార్యకర్త/activist)
 * కైవళ్ళు (n. పద్ధతులు/methods)
 * కొంతకారు (adv. కొంతకాలం/for some time)
 * కొల్వలి (n. మతం/religion)
గ
 * గావై పోయినది (adj. బలై పోయినది/sacrificed)
 * గుండెనిండుగా (adv. హృదయపూర్వకంగా/wholeheartedly)
 * గెలుకానుగా (adv. జయప్రదంగా/successfully)
చ
 * చదవడం (n. reading)
 * చదువరి (n. student/reader)
 * చదువు (n. education)
 * చదువు (v. read/study)
 * చదువుల అమరం (n. విద్యావ్యవస్థ/education system)
 * చేనీవించు (v. అనుమతించు/allow)
 * చొఱకం (n. జోక్యం/interference)
జ
 * జరిపిడి (v. అమలు/implementation)
 * జరిపిడి చెయ్యడం (v. అమలు చెయ్యడం/implement)
 * జరిమి (n. చరిత్ర/history)
 * జర్మి (n. చరిత్ర/history)
త
 * తడకారు నెళవర్లు (n. చిర పరిచితులు/acquaintances)
 * తందరుసు (adj. సాధారణం/normal)
 * తనకం (adv. సహజం/natural)
 * తనివిమాలిక (n. అసంతృప్తి/dissatisfaction)
 * తన్పేఱిమి-మేగలి (n. ఆత్మగౌరవ ఉద్యమం/self-respect movement)
 * తలక్రిందుల వాపఱపం (n. reverse propaganda)
 * తలపెటకం (n. సంకల్పం/resolution)
 * తఱి (adv. సమయం)
 * తాగు (v. drink)
 * తాగడం (n. drinking)
 * తాగునీరు (n. drinking water)
 * తాగుబోతు (n. drunkard)
 * తిను (v. eat)
 * తినడం (n. eating)
 * తినుబాటు (n. subsistence)
 * తిండి (n. food)
 * తెన్-ప్రంగాణీలు (n. దక్షిణ భారతీయులు/South Indians)
 * తెఱపగా (adv. బహిరంగంగా/openly)
 * తెఱపోలగం (n. బహిరంగ సభ/public meeting)
 * తెఱాట (n. సినిమా/cinema)
 * తోఁబుట్టుకం (n. సౌభ్రాత్రం/brotherhood)
 * త్రేసు (n. జాతి/caste)
 * త్రేసుగౌర (n. జాతిద్రోహి/traitor)
 * త్రెవ-తేడాలు (n. కులభేదాలు/caste differences)
ద
 * దన్నుకాను (n. మద్దతుదారు/supporter)
న
 * నంజ-కలగం (adj. విషపూరితం/poisonous)
 * నడక (n. walking)
 * నడచు (v. walk)
 * నడవడి (n. behaviour)
 * నడిపెన (n. operator)
 * నిక్క బ్రదిమానం (n. జీవితం/life)
 * నుడి (n. Language/భాష)
 * నుడి (n. భాష/language)
 * నుడికట్టు (n. grammar)
 * నుడికానువు (n. భాషారూపం)
 * నుడియాదట (n. భాషాభిమానం/language pride)
 * నుడియాదటులు (n. భాషాభిమానులు)
 * నేఱికలు (n. పాఠాలు/lessons)
 * నేస్త-చుట్టఱికాలు (n. స్నేహ బాంధవ్యాలు/friendships)
 * నౌటాలరి (n. హాస్యగాఁడు/comedian)
ప
 * పంటకం (n. ఫలితం/result)
 * పడక (n. bed)
 * పడడం (n. falling)
 * పడు (v. fall/lie)
 * పదిగాల పాటు (adv. దశాబ్దాల పాటు/for decades)
 * పరపటి (n. పరపతి/reputation)
 * పరికానులు (n. నాయకులు/leaders)
 * పరిపారివాన్లు (n. సమ్రాట్టులు/emperors)
 * పరియం (n. జనాభా/population)
 * పారఁజూడ్కి (n. గమనిక/note)
 * పాడు (v. sing)
 * పాడడం (n. singing)
 * పాట (n. song)
 * పాటకాను (n. singer)
 * పెట్టడు మార్పు (n. కృత్రిమ మార్పు)
 * పెడసూటిగా (adv. indirectly)
 * పెన్వల (n. అంతర్జాలం/internet)
 * పేరు-పెరిమలు (n. పేరుప్రతిష్ఠలు/fame and prestige)
 * పేఱిమీ (n. గౌరవం/respect)
 * పొరపొచ్చాలు (n. అభిప్రాయ భేదాలు/differences of opinion)
బ
 * బిమ్మిటి (n. అనుమానం/doubt)
మ
 * మట్టం (n. స్థాయి/level)
 * మంది ఉల్లాలు (n. జన మనస్సులు/people’s minds)
 * మన్యాలు (n. రాజ్యాలు/kingdoms)
 * మరదేర్చు (v. పునరుద్ధరించు/restore)
 * మఱియు ఉల్లటం (adv. And vice versa)
 * మామఱిదం (n. పునరావృత్తం/repetition)
 * మార్తం (n. శత్రుత్వం/hostility)
 * మాల్క (n. question)
 * ముందటులు (n. పూర్వీకులు/ancestors)
 * మునువైతులు (n. హిందువులు/Hindus)
 * మొప్పెంగా (adv. మూఢంగా/foolishly)
 * మేగలి (n. ఉద్యమం/movement)
 * మేగలి (n. ఉద్యమం/movement)
 * మేదకులైన (adj. అమాయకులైన/innocent)
 * మేరం (n. పటం/map)
ర
 * రా-కందోలి (n. రాజవంశం/royal dynasty)
 * రా-నుడి (n. రాజభాష/royal language)
ఱ
 * ఱేళ్ళు (n. రాజులు/kings)
ల
 * లాసీమరులు (adv. విదేశీయులు/foreigners)
 * లెప్పాలు (n. లక్ష్యాలు/goals)
 * లో (p. in)
 * లోగుట్టు (n. మర్మం, మతలబు/secret, hidden meaning)
 * లోపల (n. inside)
 * లోపేటు (n. input)
 * లోలోపలి పురికొల్పులు (n. అంతర్గత ప్రేరణలు/internal motivations)
 * లోసీమ (n. రాష్ట్రం/state)
వ
 * వడం (n. writing)
 * వాత (n. composition)
 * వాతరి (n. writer)
 * వాకువ (n. కథ/story)
 * వాడుకనుడివాటులు (n. వ్యావహారిక భాషావాదులు)
 * విచ్చుకం (n. స్వాతంత్ర్యం/independence)
 * వెరసు (n. సంఖ్య/number)
 * వెఱపు (n. భయం/fear)
 * వెఱ్ఱి ఆదట (n. దురభిమానం/fanaticism)
 * వేటు (n. put)
 * వేందట్టు (v. ప్రోత్సహించు/encourage)
 * వేరం (n. విగ్రహం/idol)
 * వేయు (v. put/place)
 * వేయడం (n. putting)
 * వ్రాయడం (n. writing)
 * వ్రాయు (v. write)
స
 * సాతం (n. పాత్ర/role)
 * సీ-పఱపాల చెలరేఁగుడు (n. దుష్ప్రచారాల విజృంభణ/spread of propaganda)
 * స్రుక్కులు (n. బాధలు/sufferings)
హ
 * హత్తరం (n. ప్రభావం/influence)
 * హత్తరం (n. ప్రభావం/influence)
 * హా-నెమ్మనాలు (n. శాంతిసౌఖ్యాలు/peace and prosperity)
 * హొంతాలు (n. పరిశ్రమలు/industries)
