అను (v. say). అనడం (n. saying), అనుకోలు (n. opinion), అనుభవం (n. experience), అనుమానం (n. doubt)

అమ్ము (v. sell). అమ్మడం (n. selling), అమ్ముకోలు (n. business), అమ్మకము (n. sale)

తిను (v. eat). తినడం (n. eating), తినుబండారు (n. snacks), తినుబాటు (n. subsistence)

తాగు (v. drink). తాగడం (n. drinking), తాగుబోతు (n. drunkard), తాగునీరు (n. drinking water)

రాయు (v. write). రాయడం (n. writing), రచన (n. composition), రచయిత (n. writer)

చదువు (v. read/study). చదవడం (n. reading), చదువు (n. education), విద్యార్థి (n. student)

నడుచు (v. walk). నడక (n. walking), నడవడి (n. behaviour), నడిపి (n. guiding)

పడు (v. fall/lie). పడడం (n. falling), పడక (n. bed), పడవ (n. boat)

పాడు (v. sing). పాడడం (n. singing), పాట (n. song), పాడరి (n. singer)

వేసు (v. put/place). వేయడం (n. putting), వేసవి (n. summer), వేసవి కాలం (n. summertime)
