అను (v. say)
అనడం (n. saying)
అనుకోలు (n. opinion)
అనిమానకం (n. hypocrisy)
అనుమానువు (n. Hypocrite)

అమ్ము (v. sell)
అమ్మడం (n. selling)
అమ్ముకోలు (n. business)
అమ్మకము (n. sale)

తిను (v. eat)
తినడం (n. eating)
తిండి (n. food)
తినుబాటు (n. subsistence)

తాగు (v. drink)
తాగడం (n. drinking)
తాగుబోతు (n. drunkard)
తాగునీరు (n. drinking water)

వ్రాయు (v. write)
వ్రాయడం (n. writing)
వ్రాత (n. composition)
వ్రాతరి (n. writer)

చదువు (v. read/study)
చదవడం (n. reading)
చదువు (n. education)
చదువరి (n. student/reader)

నడుచు (v. walk)
నడక (n. walking)
నడవడి (n. behaviour)
నడిపెన (n. operator)

పడు (v. fall/lie)
పడడం (n. falling)
పడక (n. bed)

పాడు (v. sing)
పాడడం (n. singing)
పాట (n. song)
పాటకాను (n. singer)

వేయు (v. put/place)
వేయడం (n. putting)
వేటు (n. put)

లో (p. in)
లోపల (n. inside)
లోపేటు (n. input)

ఎల్ల (adj. all, whole)
ఎల్లవాడు (n. every man, everyone)
ఎల్లరు (n. all persons, all men)

మల్క (n. question)

ఉల్లం (n. heart/మనసు)

నుడి (n. Language/భాష)
నుడికట్టు (n. grammar)

మరుదేర్చుతారా (v. పునరుద్ధరిస్తారా/restore)
వాడుకనుడివాటులు (n. వ్యావహారిక భాషావాదులు/colloquial linguists)
కారు (n. కాలం/time)
తఱిలో (adv. సమయంలో/during that time)
నుడియాదటుల్ని (n. భాషాభిమానుల్ని/language enthusiasts)
కొల్వలికి (n. మతానికి/religion)
తనివిమాలిక (n. అసంతృప్తి/dissatisfaction)
మేగలి (n. ఉద్యమం/movement)
ఎడాటాన్ని (n. విషయాన్ని/topic)
ముందటుల (n. పూర్వీకుల/ancestors)
తనకంగా (adv. సహజంగా/naturally)
లాసీమరులుగా (adv. విదేశీయులుగా/as foreigners)
ఎసమారిక (n. పరిణామం/evolution)
కటిమి (n. సూత్రం/principle)
ఆతలి (adj. అతీతం/transcendent)
కడ్డాయం (n. బలవంతం/force)
పెట్టుడు మార్పు (n. కృత్రిమ మార్పు/artificial change)
జరిమి (n. చరిత్ర/history)
వాకువ (n. కథ/story)
అరుముకోండి (v. ఆక్రమించుకోండి/occupy)
పరిపారివాన్లు (n. సమ్రాట్టులు/emperors)
రా-కందోలి (n. రాజవంశం/royal dynasty)
రాఁజీరలేదు (v. ఆహ్వానించలేదు/did not invite)
రా-నుడి (n. రాజభాష/royal language)
జరిపిడి (v. అమలు/implementation)
అనుకోలు (n. అభిప్రాయం/opinion)
కరివందాలు (n. ఆధారాలు/evidence)
మన్నీఁడిని (n. రాజును/king)
అచ్చుపాటు (n. ప్రభావం/influence)
హత్తరం (n. ప్రభావం/influence)
చొఱకం (n. జోక్యం/interference)
సాతం (n. పాత్ర/role)
తలపెటకం (n. సంకల్పం/resolution)
నుడికానువులో (n. భాషారూపంలో/in linguistic form)
కనురోకలో (n. దృక్కోణంలో/in perspective)
అఱవ కంటు (n. తమిళద్వేషం/anti-Tamil hatred)
కుదురం (n. మూలం/origin)
తరుకౌట (n. పర్యవసానం/consequence)
నుడి (n. భాష/language)
వెఱపు (n. భయం/fear)
బిమ్మిటి (n. అనుమానం/doubt)
పారఁజూసాను (v. గమనించాను/observed)
నిక బ్రదిమానం (n. జీవితం/life)
పెన్వల (n. అంతర్జాలం/internet)
కరసీమ (n. కోస్తా/Coastal region)
తందరుసు (adj. సాధారణం/normal)
త్రేసు (n. జాతి/caste)
త్రెవ-తేడాలు (n. కులభేదాలు/caste differences)
మఱియు ఉల్లటం (adv. And vice versa)
తెఱాట (n. సినిమా/cinema)
ఓగులు (n. విలన్లు/villains)
నౌటాలరి (n. హాస్యగాఁడు/comedian)
మేరం (n. పటం/map)
పరియం (n. జనాభా/population)
ఱేళ్ళు (n. రాజులు/kings)
హా-నెమ్మనాలు (n. శాంతిసౌఖ్యాలు/peace and prosperity)
మన్యాలు (n. రాజ్యాలు/kingdoms)
తెన్-ప్రంగాణీలు (n. దక్షిణ భారతీయులు/South Indians)
మునువైతులు (n. హిందువులు/Hindus)
తడకారు నెళవర్లు (n. చిర పరిచితులు/acquaintances)
నేస్త-చుట్టఱికాలు (n. స్నేహ బాంధవ్యాలు/friendships)
తోఁబుట్టుకం (n. సౌభ్రాత్రం/brotherhood)
ఎదురేఁక (adj. వ్యతిరేకం/opposite)
జర్మి (n. చరిత్ర/history)
కరివందాలు (n. సాక్ష్యాధారాలు/evidence)
లోగుట్టు (n. మర్మం, మతలబు/secret, hidden meaning)
ఆకళింపు (n. అవగాహన/understanding)
ఈ ఎడాటమై (adv. ఈ విషయమై/on this matter)
ఉల్లం (n. మనస్సు/mind)
పదిగాల పాటు (adv. దశాబ్దాల పాటు/for decades)
కొంతకారు (adv. కొంతకాలం/for some time)
మేగలి (n. ఉద్యమం/movement)
పరికానులు (n. నాయకులు/leaders)
పొరపొచ్చాలు (n. అభిప్రాయ భేదాలు/differences of opinion)
ఏటాలు (n. పార్టీలు/parties)
మార్తం (n. శత్రుత్వం/hostility)
ఏఱువ-సరి (adv. ప్రాంతాల వారీ/region-wise)
వేందట్టు (v. ప్రోత్సహించు/encourage)
చేనీవించు (v. అనుమతించు/allow)
అఱవ హత్తరం (n. తమిళ ప్రభావం/Tamil influence)
కరసీమ త్రెవ (n. కోస్తా కులం/Coastal caste)
లోలోపలి పురికొల్పులు (n. అంతర్గత ప్రేరణలు/internal motivations)
సీ-పఱపాల చెలరేఁగుడు (n. దుష్ప్రచారాల విజృంభణ/spread of propaganda)
మేదకులైన (adj. అమాయకులైన/innocent)
మంది ఉల్లాలు (n. జన మనస్సులు/people’s minds)
నంజ-కలగం (adj. విషపూరితం/poisonous)
లోసీమ (n. రాష్ట్రం/state)
తన్పేఱిమి-మేగలి (n. ఆత్మగౌరవ ఉద్యమం/self-respect movement)
పంటకం (n. ఫలితం/result)
పరపటి (n. పరపతి/reputation)
కాంగ్రెస్ ఏటం (n. కాంగ్రెస్ పార్టీ/Congress party)
అయినిల్క (n. పరిస్థితి/situation)
మామఱిదం (n. పునరావృత్తం/repetition)
దన్నుకాను (n. మద్దతుదారు/supporter)
కెలసరి (n. కార్యకర్త/activist)
అకపాటి (n. అన్యాయం/injustice)
తలక్రిందుల వాపఱపం (n. reverse propaganda)
గెలుకానుగా (adv. జయప్రదంగా/successfully)
తెఱపోలగం (n. బహిరంగ సభ/public meeting)
నుడియాదట (n. భాషాభిమానం/language pride)
వెఱ్ఱి ఆదట (n. దురభిమానం/fanaticism)
ఇరుకువులు (n. సంకుచితులు/narrow-minded people)
విచ్చుకం (n. స్వాతంత్ర్యం/independence)
కరోలి (n. వాతావరణం/environment)
ఏలి (adj. కృత్రిమం/artificial)
ఆమతించు (v. సృష్టించు/create)
పెడసూటిగా (adv. indirectly)
కాకడ (n. తత్త్వశాస్త్రం/philosophy)
జరిపిడి చెయ్యడం (v. అమలు చెయ్యడం/implement)
గావై పోయినది (adj. బలై పోయినది/sacrificed)
చదువుల అమరం (n. విద్యావ్యవస్థ/education system)
కూఱిమీ (n. ప్రేమ/love)
పేఱిమీ (n. గౌరవం/respect)
నేఱికలు (n. పాఠాలు/lessons)
ఎదుర్చెయిదిటి (adj. ప్రతిచర్యాత్మక/reactionary)
లెప్పాలు (n. లక్ష్యాలు/goals)
ఎసకట్టు (v. నిర్మించు/build)
వెరసు (n. సంఖ్య/number)
స్రుక్కులు (n. బాధలు/sufferings)
కతం (n. కారణం/reason)
తెఱపగా (adv. బహిరంగంగా/openly)
త్రేసుగౌర (n. జాతిద్రోహి/traitor)
కైవళ్ళు (n. పద్ధతులు/methods)
ఉల్లాపగా (adv. మానసికంగా/mentally)
కంటగించు (v. ద్వేషించు/hate)
మొప్పెంగా (adv. మూఢంగా/foolishly)
గుండెనిండుగా (adv. హృదయపూర్వకంగా/wholeheartedly)
హొంతాలు (n. పరిశ్రమలు/industries)
మట్టం (n. స్థాయి/level)
ఎలసీమటిగా (adv. అంతర్జాతీయంగా/internationally)
పేరు-పెరిమలు (n. పేరుప్రతిష్ఠలు/fame and prestige)
నెరిమ (n. భక్తి/devotion)
వేరం (n. విగ్రహం/idol)
