అను (v. say). అనడం (n. saying), అనుకోలు (n. opinion), అనిమానకం (n. hypocrisy), అనుమానువు (n. Hypocrite)

అమ్ము (v. sell). అమ్మడం (n. selling), అమ్ముకోలు (n. business), అమ్మకము (n. sale)

తిను (v. eat). తినడం (n. eating), తిండి (n. food), తినుబాటు (n. subsistence)

తాగు (v. drink). తాగడం (n. drinking), తాగుబోతు (n. drunkard), తాగునీరు (n. drinking water)

వ్రాయు (v. write). వ్రాయడం (n. writing), వ్రాత (n. composition), వ్రాతరి (n. writer)

చదువు (v. read/study). చదవడం (n. reading), చదువు (n. education), చదువరి (n. student/reader)

నడుచు (v. walk). నడక (n. walking), నడవడి (n. behaviour), నడిపెన (n. operator)

పడు (v. fall/lie). పడడం (n. falling), పడక (n. bed)

పాడు (v. sing). పాడడం (n. singing), పాట (n. song), పాటకాను (n. singer)

వేయు (v. put/place). వేయడం (n. putting), వేటు (n. put)
