అకపాటి (n. అన్యాయం/injustice)
అచ్చుపాటు (n. ప్రభావం/influence)
అనడం (n. saying)
అను (v. say)
అనుకోలు (n. opinion)
అనుకోలు (n. అభిప్రాయం/opinion)
అనిమానకం (n. hypocrisy)
అనిమానువు (n. Hypocrite)
అమ్మకము (n. sale)
అమ్మడం (n. selling)
అమ్ము (v. sell)
అమ్ముకోలు (n. business)
అయినిల్క (n. పరిస్థితి/situation)
అరుము (v. ఆక్రమించు/occupy)
ఆకళింపు (n. అవగాహన/understanding)
ఆతలి (adj. అతీతం/transcendent)
ఆమతించు (v. సృష్టించు/create)
ఇరుకువులు (n. సంకుచితులు/narrow-minded people)
ఈ ఎడాటమై (adv. ఈ విషయమై/on this matter)
ఉల్లాపగా (adv. మానసికంగా/mentally)
ఉల్లం (n. mind/మనసు)
ఎడాటం (n. విషయాన్ని/topic)
ఎదుర్చెయిదిటి (adj. ప్రతిచర్యాత్మక/reactionary)
ఎదురేఁక (adj. వ్యతిరేకం/opposite)
ఎలసీమటిగా (adv. అంతర్జాతీయంగా/internationally)
ఎల్లరు (n. all persons, all men)
ఎల్లవాడు (n. every man, everyone)
ఎల్ల (adj. all, whole)
ఎసకట్టు (v. నిర్మించు/build)
ఎసమారిక (n. పరిణామం/evolution)
ఏటాలు (n. పార్టీలు/parties)
ఏలి (adj. కృత్రిమం/artificial)
ఏఱువ-సరి (adv. ప్రాంతాల వారీ/region-wise)
ఓగులు (n. విలన్లు/villains)
కటిమి (n. సూత్రం/principle)
కడ్డాయం (n. బలవంతం/force)
కతం (n. కారణం/reason)
కనురోక (n. దృక్కోణం/perspective)
కరసీమ త్రెవ (n. కోస్తా కులం/Coastal caste)
కరసీమ (n. కోస్తా/Coastal region)
కరోలి (n. వాతావరణం/environment)
కరివందాలు (n. ఆధారాలు/evidence)
కరివందాలు (n. సాక్ష్యాధారాలు/evidence)
కాకడ (n. తత్త్వశాస్త్రం/philosophy)
కంటగించు (v. ద్వేషించు/hate)
కంటు (n. ద్వేషం/hatred)
కుదురం (n. మూలం/origin)
కారు (n. కాలం/time)
కెలసరి (n. కార్యకర్త/activist)
కొల్వలి (n. మతం/religion)
కైవళ్ళు (n. పద్ధతులు/methods)
కూఱిమీ (n. ప్రేమ/love)
కాంగ్రెస్ ఏటం (n. కాంగ్రెస్ పార్టీ/Congress party)
కొంతకారు (adv. కొంతకాలం/for some time)
గెలుకానుగా (adv. జయప్రదంగా/successfully)
గావై పోయినది (adj. బలై పోయినది/sacrificed)
గుండెనిండుగా (adv. హృదయపూర్వకంగా/wholeheartedly)
చదవడం (n. reading)
చదువరి (n. student/reader)
చదువు (n. education)
చదువుల అమరం (n. విద్యావ్యవస్థ/education system)
చదువు (v. read/study)
చేనీవించు (v. అనుమతించు/allow)
చొఱకం (n. జోక్యం/interference)
జరిపిడి చెయ్యడం (v. అమలు చెయ్యడం/implement)
జరిపిడి (v. అమలు/implementation)
జరిమి (n. చరిత్ర/history)
జర్మి (n. చరిత్ర/history)
తడకారు నెళవర్లు (n. చిర పరిచితులు/acquaintances)
తనకం (adv. సహజం/natural)
తన్పేఱిమి-మేగలి (n. ఆత్మగౌరవ ఉద్యమం/self-respect movement)
తనివిమాలిక (n. అసంతృప్తి/dissatisfaction)
తరుకౌట (n. పర్యవసానం/consequence)
తలక్రిందుల వాపఱపం (n. reverse propaganda)
తలపెటకం (n. సంకల్పం/resolution)
తఱి (adv. సమయం)
తందరుసు (adj. సాధారణం/normal)
తినడం (n. eating)
తిను (v. eat)
తినుబాటు (n. subsistence)
తెన్-ప్రంగాణీలు (n. దక్షిణ భారతీయులు/South Indians)
త్రాగడం (n. drinking)
త్రాగు (v. drink)
త్రాగునీరు (n. drinking water)
త్రాగుబోతు (n. drunkard)
త్రెవ-తేడాలు (n. కులభేదాలు/caste differences)
త్రేసుగౌర (n. జాతిద్రోహి/traitor)
త్రేసు (n. జాతి/caste)
తెఱపగా (adv. బహిరంగంగా/openly)
తెఱపోలగం (n. బహిరంగ సభ/public meeting)
తెఱాట (n. సినిమా/cinema)
తిండి (n. food)
తోఁబుట్టుకం (n. సౌభ్రాత్రం/brotherhood)
దన్నుకాను (n. మద్దతుదారు/supporter)
నడక (n. walking)
నడవడి (n. behaviour)
నడుచు (v. walk)
నడిపెన (n. operator)
నిక బ్రదిమానం (n. జీవితం/life)
నంజ-కలగం (adj. విషపూరితం/poisonous)
నౌటాలరి (n. హాస్యగాఁడు/comedian)
నుడికట్టు (n. grammar)
నుడికానువు (n. భాషారూపం)
నుడియాదటులు (n. భాషాభిమానులు)
నుడియాదట (n. భాషాభిమానం/language pride)
నుడి (n. భాష/language)
నుడి (n. Language/భాష)
నెరిమ (n. భక్తి/devotion)
నేస్త-చుట్టఱికాలు (n. స్నేహ బాంధవ్యాలు/friendships)
నేఱికలు (n. పాఠాలు/lessons)
పడక (n. bed)
పడడం (n. falling)
పడు (v. fall/lie)
పదిగాల పాటు (adv. దశాబ్దాల పాటు/for decades)
పరపటి (n. పరపతి/reputation)
పరికానులు (n. నాయకులు/leaders)
పరిపారివాన్లు (n. సమ్రాట్టులు/emperors)
పరియం (n. జనాభా/population)
పాట (n. song)
పాటకాను (n. singer)
పంటకం (n. ఫలితం/result)
పెట్టుడు మార్పు (n. కృత్రిమ మార్పు)
పాడడం (n. singing)
పెడసూటిగా (adv. indirectly)
పాడు (v. sing)
పెన్వల (n. అంతర్జాలం/internet)
పొరపొచ్చాలు (n. అభిప్రాయ భేదాలు/differences of opinion)
పారఁజూడ్కి (n. గమనిక/note)
పేరు-పెరిమలు (n. పేరుప్రతిష్ఠలు/fame and prestige)
పేఱిమీ (n. గౌరవం/respect)
బిమ్మిటి (n. అనుమానం/doubt)
మట్టం (n. స్థాయి/level)
మన్యాలు (n. రాజ్యాలు/kingdoms)
మరుదేర్చు (v. పునరుద్ధరించు/restore)
మల్క (n. question)
మఱియు ఉల్లటం (adv. And vice versa)
మేగలి (n. ఉద్యమం/movement)
మేగలి (n. ఉద్యమం/movement)
మేదకులైన (adj. అమాయకులైన/innocent)
మంది ఉల్లాలు (n. జన మనస్సులు/people’s minds)
మునువైతులు (n. హిందువులు/Hindus)
మొప్పెంగా (adv. మూఢంగా/foolishly)
మామఱిదం (n. పునరావృత్తం/repetition)
మార్తం (n. శత్రుత్వం/hostility)
మేరం (n. పటం/map)
ముందటులు (n. పూర్వీకులు/ancestors)
రా-కందోలి (n. రాజవంశం/royal dynasty)
రా-నుడి (n. రాజభాష/royal language)
లో (p. in)
లోగుట్టు (n. మర్మం, మతలబు/secret, hidden meaning)
లోపల (n. inside)
లోపేటు (n. input)
లెప్పాలు (n. లక్ష్యాలు/goals)
లోలోపలి పురికొల్పులు (n. అంతర్గత ప్రేరణలు/internal motivations)
లాసీమరులు (adv. విదేశీయులు/foreigners)
లోసీమ (n. రాష్ట్రం/state)
వాకువ (n. కథ/story)
విచ్చుకం (n. స్వాతంత్ర్యం/independence)
వేటు (n. put)
వాడుకనుడివాటులు (n. వ్యావహారిక భాషావాదులు)
వేయడం (n. putting)
వేయు (v. put/place)
వెరసు (n. సంఖ్య/number)
వ్రాత (n. composition)
వ్రాతరి (n. writer)
వ్రాయడం (n. writing)
వ్రాయు (v. write)
వేరం (n. విగ్రహం/idol)
వెఱపు (n. భయం/fear)
వెఱ్ఱి ఆదట (n. దురభిమానం/fanaticism)
వేందట్టు (v. ప్రోత్సహించు/encourage)
సాతం (n. పాత్ర/role)
స్రుక్కులు (n. బాధలు/sufferings)
సీ-పఱపాల చెలరేఁగుడు (n. దుష్ప్రచారాల విజృంభణ/spread of propaganda)
హత్తరం (n. ప్రభావం/influence)
హొంతాలు (n. పరిశ్రమలు/industries)
హా-నెమ్మనాలు (n. శాంతిసౌఖ్యాలు/peace and prosperity)
ఱేళ్ళు (n. రాజులు/kings)
తప్పు (n. wrong/దోషం)
అక, అక్క (n. Big sister)
అక్కజం (n. Wonder)
అక్కడ (adverb. There)
అక్కఱ (n. Neccesity)
అగ<-అదిగో (interjection. look!)



ఎదురేక మాటలు (opposite words)
fail (ఓడు) – succeed (నెగ్గు)
failure (ఓటమి) – success (నెగ్గు)
false (తప్పు) – true (ఒప్పు)
far (ఎడ) – near (దగ్గర)
fast (తొందర) – slow (మెల్లగా)
fat (కొవ్వు) – slim (సన్న)
fear (బెదురు) – courage (ఉక్కు)
female (ఆడ) – male (మగ)
few (కొన్ని) – many (చాలా)
final (కడ, తుద) – first (తొలి)
find (వెతుకు) – lose (పోగొట్టు)
finish (ముగి) – begin (మొదలు)
finish (ముగించు) – start (మొదలుబెట్టు)
fix (సరిచేయు) – break (పగలగొట్టు)
flat (చదును) – hilly (గుట్టల)
floor (నేల) – ceiling (కొయ్య, మేడ)
follow (తొడరు) – lead (దావరించు)
forbid (ఆపు) – allow (కాని)
for (కోసం) – against (ఎదురేకం)
foreground (ముందుబైలు) – background (వెనకబైలు)
foreign (లాతి) – domestic (నాటు)
foreigner (లాతివాను) – native (నాటు)
forget (మరచు) – remember (గుర్తుపట్టు)
form (ఏర్పరచు) – destroy (కడతేర్చు)
fortune (ప్రాయి) – bad luck (కోవేటు)
forward (ముందుకు) – backward (వెనుకకు)
free (విడుదల) – arrest (పట్టివేత)
freeze (గడ్డకట్టు) – melt (కరుగుట)
frequently (తరచుగా) – occasionally (అప్పుడప్పుడు)
fresh (కొత్త) – old/stale (పాత)
friend (నేస్తం) – enemy (పగఱ)
front (ముందు) – rear (వెనుక)
in front of (ముందు) – back (వెనుక)
full (నిండిన) – empty (వట్టి)
funny (నవ్వులాటం) – serious (రేఁకం)
future (తరువాయి) – past (పోయినది)

అసలు (original) = నికాప, నిజమైన :

నకిలీ (fake) = బవంతం : బవంత డబ్బు;

అసలు(ఏమాత్రం) = బొత్తిగా : బొత్తిగా నామాట వినడు

సందేశం (Message) = వేగు

కబుర్లు (Chatter/gossips) ఊసులు : ఊసులాడు

సమాచారం(information) = తెలిమానం.

జాగ (place) - చోటు, ఇక్కు, పట్టు, చేరుగడ

జవాబు(answer)- పలుకు : అడిగినదానికి పలుకు/మారుపలుకు.

సమయం/కాలం(time) - పొద్దు, కారు : పొద్దుపోలే, ఎంతపొద్దు కావాలి నీకు, ఈ పొద్దంతా దండగా.

నమస్కారం - దండం/టేంకణం

దుకాణం(shop) - అంగడి

ఖర్చు (Cost) : ఖర్చు చేయద్దు : చిందువందు చేయద్దు.

Request/appeal - మనవి.

Location - నెలకువ.

Storage/stock - నిలవ.

రుణం - అరువు, అప్పు, వారకం : బండి / ఇంటివారకం (వాహన/home loan).

శుభ్రం చేయి - ఉసుము.

నాశనం చేయి - ఉండకుండా చేయి : వాడనుకుంటే ఏముండకుండా చేస్తాడు (సర్వనాశనం)

misfortune/దురదృష్టం - చేటు.

ధ్వంసం/destruction చేయి - డప్పిచే

Face: మొకము, మొహము, మోము

Pimple: మొటిమ, చెమటకాయ

Eye: కన్ను

Eyelid: ఱెప్ప

Eyebrow: కనుబొమ్మ

Eyelash: ఱెప్పవెంట్రుక

Retina: కంటితెర, కంటిపొర

Pupil: కంటిపాప

Eyeball: కంటిగుడ్డు

Forehead: నుదురు

Nose: ముక్కు

Nostril: ముక్కుకోవి, ముక్కుగోడి, ముంజెరమ

Snout, beak: ముట్టె

Mouth: మూతి, నోరు, వాయి

Corner of mouth: చెలవి

Lip: పెదవి

Under lip: ఔడు, అవుడు

Chin: గద్దువ

Mustache: మీసము

Beard: గడ్డము

Cheek: బుగ్గ, చెక్కిలి

Inside of cheek: పుక్కిలి

Inside or hollow of mouth: బుక్క

Tooth: పన్ను

Tongue: నాలుక, నాలిక

Tonsil: గళగుటిక

Trachea: పీకె

Throat: గొంతు

Neck: మెడ

Head: తల, నెత్తి, బుఱ్ఱ

Back of head: పెడతల

Face turned away: పడము

Skull: పుఱ్ఱె

Eustachian tube: చెవిగొట్టము

Body: ఒడలు, ఒళ్లు, మై, మే, మేను, మెయి

Bone: ఎముక, దుమ్ము, బోకె, బొమిక

Joint: కణుపు, కీలు

Skeleton: డొక్క, ఎముకలగూడు(lit. “bone cage”)

Skin: తోలు, తొక్క, తాట

Hair: జుట్టు(on head), వెంట్రుక(లు)

Muscle: కండ

Nerve, vein, artery: నరం

Brain: మెదడు

Heart: గుండె, ఎడ్జ, గుండెకాయ

Liver: కార్జం

Stomach, womb: కడుపు

Lung: ఊపిరితిత్తి

Intestine, gut, bowel: ప్రేగు

Belly, paunch: బొజ్జ, పొట్ట

Navel: బొడ్డు

Gallbladder: చేదుకట్టు

Penis: మగగుఱి, చుల్లి

Testicle: విత్తు, బుడ్డ

Vagina: ఆడుగుఱి, దుబ్బ, కుయ్య

Clitoris: గొల్లి(కాయ)

Kidney: ఉలవకాయ, పక్కెరగుండె

Bladder: ఉచ్చబుడ్జ, నీరుతిత్తి

Mind: ఉల్లము, లోను, డెందము

Vital part of body, private parts: ఆయము

Torso: మొండెము

Back: వెన్ను, వీపు

Spine: వెన్నెముక

Spinal cord: వెన్నుపాము

Vertebra: వెన్నుపూస

Lower spine: ముచ్చ

Shoulder, upper part of back: మూఁపు

Armpit: చంక, సంక

Behind, Buttock: పిఱ్ఱ, పిరుదు

Anus: ముడ్డి, కుట్టె

Rib: పక్కటెముక

Chest, bosom, breast: అక్కు, బోర

Breast, teat: చన్ను, గుబ్బ

Nipple: చనుమొన, చన్మొన

Leg: కాలు

Knee: మోకాలు, కాలిముడుకు

Foot: అడుగు

Ankle: చీలమండ

Hip: తొంటి

Lap: ఒడి

Thigh: తొడ

Waist: కౌను, నడుము, మొల

Calf of leg: పిక్క

Hand: చేయి, చెయ్యి, కై, కేలు

Arm: చేయి, చెయ్యి

Wrist: మణికట్టు

Forearm: ముంజేయి

Upper arm: దండచేయి, సందిలి

Elbow: మోచేయి, మోచెయ్యి, చేతిముడుకు

Wing: రెక్క

Palm: చేర, అఱచేయి

Finger: వ్రేలు

Knuckle: మెటిక, నెటిక, వ్రేలికణుపు

Nail, claw, talon: గోరు

Tusk, Horn: కొమ్ము

Fang, tusk: కోర

Toe: కాలివ్రేలు

Toenail: క్రీగోరు, కాలిగోరు

Sole: అఱకాలు

Tail: తోక

Fur, wool: బొచ్చు

Scale(eg. on a fish): పొలుసు

Tuft or knot in hair: పిలక

Feather: ఈక

Stinger(especially that of a scorpion): కొండి 

Blood: నెత్తురు, నెత్రు

Marrow: మూలగ, నెనడు

Bile, bilious vomiting: పసరు

Fat, grease: క్రొవ్వు

Urine: ఉచ్చ

Stool: ఏరుగు

Dung of humans, carnivores: పీయి, పియ్యి

Dung of cattle: పేడ

Dung of sheep, goats, hares, deer, or rats: పెంటిక

Dung of horses, asses, elephants, or camels: లద్ది

Dung of birds and fish/shrimp: రెట్ట

Drool: జొల్లు, సొల్లు

Spit: ఉమ్ము

Snot: చీమిడి

Menses: ముట్టు

Male or female ejaculate: సాడు

Tears: కన్నీళ్లు, కన్నీరు, కన్నీటి చుక్కలు/బొట్టులు

Earwax: గుబిలి, గులిమి

Vomit: కక్కు

Sweat: చెమట

Pus: చీము

Breast milk: చనుబాలు

Sight, vision: కనుకలి, చూపు, పారువ, కంటిచూపు

Hearing: వినుకలి, వినికిడి

Sense of smell: మూచూపు, మూర్కోలు

Sense of taste: చవిచూపు, చవిగోలు

Sense of touch, contact: ముట్టుకోలు, తగులుడు

Breath: ఊర్పు, ఊపిరి

Sigh: ఇంకువ, నిట్టూర్పు

Snoring: గుఱక

Heartbeat: గుండెచప్పుడు

Yawn: ఆవులింత

Sneeze: తుమ్ము

Hiccup: ఎక్కిలి

Cough: దగ్గు

Eating: తింట, కుడుపు

Drinking: త్రాగుడు, కుడుపు

Flatulence: పిత్త

Gulp, swallow: గుటక

Blink: ఱెప్పపాటు

Movement: కదలిక

Walking: నడక

Clearing throat: కాండ్రింత

Hawking when spitting: కేకరింత

Pregnancy: చూలు, వ్రేకటి

Delivery: కానుపు, కాన్పు

మైమొత్తం - Full body

మై, మేయి, ఒళ్ళు – body  
తల - head  
కీలు – Joint  
అడుగు – Foot  
చై, చెయ్యి – Hand

మోవీట్లు - primary parts

తల - head
మెడ - neck
రొమ్ము - Breast
సంక - armpit
బొజ్జ - belly
కాళ్లు - legs
చేతులు - hands

మైవీట్లు - Organs

బుర్ర – Brain  
గుండె – Heart  
ఊపిరితిత్తులు – Lungs  
కారిజం/కాలేయం – Liver  
కడుపు – Stomach  
ప్రేగులు – Intestines  
నీరుపాయి – Kidney  
తోలు – Skin  
కన్ను – Eye  
చెవి – Ear  
ముక్కు – Nose  
నోరు – Mouth

నలుసుగం - Tissues

ఎముక – Bone  
నీసు – Muscle  
నాడి – Nerve  
నెత్తురు – Blood  
పట్టెన – Tendon / Ligament  
కొవ్వు – Fat

నలుసులు - Cells
నలనలుసులు – Blood cells
నాడినలుసులు – Nerve cells
నీసునలుసులు– Muscle cells
తోలునలుసులు – Skin cells

నలులు– Atoms
లోనలులు – Subatomic particles

Ailment, affliction: జబ్బు, నలుకువ

Sickness, disease: నలత, జబ్బు, తెవులు/తెగులు, నొవ్వు

Pain, ache: నొప్పి, పోటు(stabbing pain), మంట(burning)

Agony: తీపు

Fatigue, Exhaustion: అలసట/అలకువ/ఆలయిక, బడలిక

Numbness, paralysis, palsy: తిమురు, తిమ్మిరి

Nausea: వెక్కసము

Vomiting: కక్కుడు

Intoxication: మైకము

Fainting: సోలింత

Drowsiness: జడ్జు

Itchiness: దురద, జిల, దూల, తీంట్రము

Murrain: చీడ

Hunger: ఆకొన్నతనము, ఆకలి, గొద

Thirst: దప్పి, దప్పిక

A cut, wound: గంటు, నర్కు

Sting: కొండి, కుట్టు, చురుకు

Bite: కాటు

A blow, injury: దెబ్బ

Blindness: గ్రుడ్డి, గ్రుడ్డితనము, గుడ్డితనము, చీకు, చీకురు

Deafness: చెవుడు

Limping: కుంటినడక

Lameness: కుంటితనము

Greyness, greying of hair: నర, నరపు

Cold, catarrh, influenza: జలుబు, రొంప, పడిసెము

Fever: వేకి

Leucoderma: బొల్లి, ప్రుంగుడు

Heart attack: గుండెపోటు

Heart Palpitations: గుండెయదురు, నెగ్గురు

Headache: తలయేరు, నెట్టినొప్పి, తలనొప్పి

Scabies: చిడుము

Measles: తడపర

Rabies: కుక్కవెఱ్ఱి

Asthma: ఉబ్బసము

Swelling: వాపు, ఉబ్బరము

Elephantiasis: బోదకాలు

Sprain: బెణుకు

Ischuria: నీరుకట్టు

Cholera: మరిడి

Dermatophytosis: చిరుగుడు

Sore eye, ophthalmia: కంటికలక

మూటు = tool
మరమూటు = device
ఎంచుమర = computer
మరగారం = engineering
నెంతాది మరగారం = software engineering
ఉర్వాది మరగారం = hardware engineering
మరవైని మరగారం = mechanical engineering
మెఱుం మరగారం = electrical engineering

చేవీనం - cellphone, mobile/hand phone
చేవీనపు మేవరం - Mobile camera
చేవీనపు తెఱ - Mobile screen
చేవీనపు పనిముట్టు - Mobile accessory
చేవీనపు నిలవ - Mobile storage
చేవీనపు వ్రాజాటన - Mobile notification
చేవీనపు పైలం - mobile security
చేవీనపు వరవలు (services)
చేవీనపు పల్కు వరవ - Mobile call service
చేవీనపు వేగు వరవ - Mobile MSG service
చేవీనపు తెల్వందం వరవ - Mobile data service 
చేవీనపు వలకట్టు - Mobile network.
చేవీనపు తెల్వందం - Mobile data.
చేవీనపు చెల్లింపు - Mobile payment.
చేవీనపు పనిముట్టులు (accessories)
చేవీనపు బ్రోంకాను - Mobile charger.
చేవీనపు వెన్కప్పు - Mobile backcover.
చేవీనపు తలవీనం - Mobile headphone.
చేవీనపు బ్రోమాది - Mobile power bank.
చేవీనపు తెఱఁగాఁపి - Mobile screen protector.
చేవీనపు నెంతాది (software)
చేవీనపు ఠవణం - Mobile application.
చేవీనపు ఆటలు- Mobile games.
చేవీనపు పనిమారపు అమరం - Mobile operating system.
చేవీనపు నెంతాది క్రోచీదం - Mobile software update.
చేవీనపు వయ్యాలికాను - Mobile browser.
కొరముట్టు పాయలు - hardware parts
మీటపలక - Keyboard.
ఎడచూపు - screen/TV.
గుర్తీవియ - memory card.
పక్కణి - battery.
చేవీనపు నిలవ - Mobile storage

ఏలితెలివి - artificial intelligence
ఏలివాన - artificial rain
ఏలితోలు - artificial skin
ఏలిగుండె - artificial heart
ఏలినవ్వు - Artificial laugh
ఏలిబ్రతుకు - artificial life
ఏలిచూపు - artificial vision
ఏలిమొక్క - artificial plant
ఏలిపువ్వు - artificial flower
ఏలివెంట్రుక - artificial hair
ఏలిగోరు - artificial nail
ఏలిపళ్ళు - artificial teeth
ఏలికన్ను - artificial eye
ఏలిచేయి - artificial hand
ఏలికాలు - artificial leg

