అకపాటి (n. అన్యాయం/injustice)
అచ్చుపాటు (n. ప్రభావం/influence)
అనడం (n. saying)
అను (v. say)
అనుకోలు (n. opinion)
అనుకోలు (n. అభిప్రాయం/opinion)
అనిమానకం (n. hypocrisy)
అనిమానువు (n. Hypocrite)
అమ్మకము (n. sale)
అమ్మడం (n. selling)
అమ్ము (v. sell)
అమ్ముకోలు (n. business)
అయినిల్క (n. పరిస్థితి/situation)
అరుము (v. ఆక్రమించు/occupy)
ఆకళింపు (n. అవగాహన/understanding)
ఆతలి (adj. అతీతం/transcendent)
ఆమతించు (v. సృష్టించు/create)
ఇరుకువులు (n. సంకుచితులు/narrow-minded people)
ఈ ఎడాటమై (adv. ఈ విషయమై/on this matter)
ఉల్లాపగా (adv. మానసికంగా/mentally)
ఉల్లం (n. mind/మనసు)
ఎడాటం (n. విషయాన్ని/topic)
ఎదుర్చెయిదిటి (adj. ప్రతిచర్యాత్మక/reactionary)
ఎదురేఁక (adj. వ్యతిరేకం/opposite)
ఎలసీమటిగా (adv. అంతర్జాతీయంగా/internationally)
ఎల్లరు (n. all persons, all men)
ఎల్లవాడు (n. every man, everyone)
ఎల్ల (adj. all, whole)
ఎసకట్టు (v. నిర్మించు/build)
ఎసమారిక (n. పరిణామం/evolution)
ఏటాలు (n. పార్టీలు/parties)
ఏలి (adj. కృత్రిమం/artificial)
ఏఱువ-సరి (adv. ప్రాంతాల వారీ/region-wise)
ఓగులు (n. విలన్లు/villains)
కటిమి (n. సూత్రం/principle)
కడ్డాయం (n. బలవంతం/force)
కతం (n. కారణం/reason)
కనురోక (n. దృక్కోణం/perspective)
కరసీమ త్రెవ (n. కోస్తా కులం/Coastal caste)
కరసీమ (n. కోస్తా/Coastal region)
కరోలి (n. వాతావరణం/environment)
కరివందాలు (n. ఆధారాలు/evidence)
కరివందాలు (n. సాక్ష్యాధారాలు/evidence)
కాకడ (n. తత్త్వశాస్త్రం/philosophy)
కంటగించు (v. ద్వేషించు/hate)
కంటు (n. ద్వేషం/hatred)
కుదురం (n. మూలం/origin)
కారు (n. కాలం/time)
కెలసరి (n. కార్యకర్త/activist)
కొల్వలి (n. మతం/religion)
కైవళ్ళు (n. పద్ధతులు/methods)
కూఱిమీ (n. ప్రేమ/love)
కాంగ్రెస్ ఏటం (n. కాంగ్రెస్ పార్టీ/Congress party)
కొంతకారు (adv. కొంతకాలం/for some time)
గెలుకానుగా (adv. జయప్రదంగా/successfully)
గావై పోయినది (adj. బలై పోయినది/sacrificed)
గుండెనిండుగా (adv. హృదయపూర్వకంగా/wholeheartedly)
చదవడం (n. reading)
చదువరి (n. student/reader)
చదువు (n. education)
చదువుల అమరం (n. విద్యావ్యవస్థ/education system)
చదువు (v. read/study)
చేనీవించు (v. అనుమతించు/allow)
చొఱకం (n. జోక్యం/interference)
జరిపిడి చెయ్యడం (v. అమలు చెయ్యడం/implement)
జరిపిడి (v. అమలు/implementation)
జరిమి (n. చరిత్ర/history)
జర్మి (n. చరిత్ర/history)
తడకారు నెళవర్లు (n. చిర పరిచితులు/acquaintances)
తనకం (adv. సహజం/natural)
తన్పేఱిమి-మేగలి (n. ఆత్మగౌరవ ఉద్యమం/self-respect movement)
తనివిమాలిక (n. అసంతృప్తి/dissatisfaction)
తరుకౌట (n. పర్యవసానం/consequence)
తలక్రిందుల వాపఱపం (n. reverse propaganda)
తలపెటకం (n. సంకల్పం/resolution)
తఱి (adv. సమయం)
తందరుసు (adj. సాధారణం/normal)
తినడం (n. eating)
తిను (v. eat)
తినుబాటు (n. subsistence)
తెన్-ప్రంగాణీలు (n. దక్షిణ భారతీయులు/South Indians)
త్రాగడం (n. drinking)
త్రాగు (v. drink)
త్రాగునీరు (n. drinking water)
త్రాగుబోతు (n. drunkard)
త్రెవ-తేడాలు (n. కులభేదాలు/caste differences)
త్రేసుగౌర (n. జాతిద్రోహి/traitor)
త్రేసు (n. జాతి/caste)
తెఱపగా (adv. బహిరంగంగా/openly)
తెఱపోలగం (n. బహిరంగ సభ/public meeting)
తెఱాట (n. సినిమా/cinema)
తిండి (n. food)
తోఁబుట్టుకం (n. సౌభ్రాత్రం/brotherhood)
దన్నుకాను (n. మద్దతుదారు/supporter)
నడక (n. walking)
నడవడి (n. behaviour)
నడుచు (v. walk)
నడిపెన (n. operator)
నిక బ్రదిమానం (n. జీవితం/life)
నంజ-కలగం (adj. విషపూరితం/poisonous)
నౌటాలరి (n. హాస్యగాఁడు/comedian)
నుడికట్టు (n. grammar)
నుడికానువు (n. భాషారూపం)
నుడియాదటులు (n. భాషాభిమానులు)
నుడియాదట (n. భాషాభిమానం/language pride)
నుడి (n. భాష/language)
నుడి (n. Language/భాష)
నెరిమ (n. భక్తి/devotion)
నేస్త-చుట్టఱికాలు (n. స్నేహ బాంధవ్యాలు/friendships)
నేఱికలు (n. పాఠాలు/lessons)
పడక (n. bed)
పడడం (n. falling)
పడు (v. fall/lie)
పదిగాల పాటు (adv. దశాబ్దాల పాటు/for decades)
పరపటి (n. పరపతి/reputation)
పరికానులు (n. నాయకులు/leaders)
పరిపారివాన్లు (n. సమ్రాట్టులు/emperors)
పరియం (n. జనాభా/population)
పాట (n. song)
పాటకాను (n. singer)
పంటకం (n. ఫలితం/result)
పెట్టుడు మార్పు (n. కృత్రిమ మార్పు)
పాడడం (n. singing)
పెడసూటిగా (adv. indirectly)
పాడు (v. sing)
పెన్వల (n. అంతర్జాలం/internet)
పొరపొచ్చాలు (n. అభిప్రాయ భేదాలు/differences of opinion)
పారఁజూడ్కి (n. గమనిక/note)
పేరు-పెరిమలు (n. పేరుప్రతిష్ఠలు/fame and prestige)
పేఱిమీ (n. గౌరవం/respect)
బిమ్మిటి (n. అనుమానం/doubt)
మట్టం (n. స్థాయి/level)
మన్యాలు (n. రాజ్యాలు/kingdoms)
మరుదేర్చు (v. పునరుద్ధరించు/restore)
మల్క (n. question)
మఱియు ఉల్లటం (adv. And vice versa)
మేగలి (n. ఉద్యమం/movement)
మేగలి (n. ఉద్యమం/movement)
మేదకులైన (adj. అమాయకులైన/innocent)
మంది ఉల్లాలు (n. జన మనస్సులు/people’s minds)
మునువైతులు (n. హిందువులు/Hindus)
మొప్పెంగా (adv. మూఢంగా/foolishly)
మామఱిదం (n. పునరావృత్తం/repetition)
మార్తం (n. శత్రుత్వం/hostility)
మేరం (n. పటం/map)
ముందటులు (n. పూర్వీకులు/ancestors)
రా-కందోలి (n. రాజవంశం/royal dynasty)
రా-నుడి (n. రాజభాష/royal language)
లో (p. in)
లోగుట్టు (n. మర్మం, మతలబు/secret, hidden meaning)
లోపల (n. inside)
లోపేటు (n. input)
లెప్పాలు (n. లక్ష్యాలు/goals)
లోలోపలి పురికొల్పులు (n. అంతర్గత ప్రేరణలు/internal motivations)
లాసీమరులు (adv. విదేశీయులు/foreigners)
లోసీమ (n. రాష్ట్రం/state)
వాకువ (n. కథ/story)
విచ్చుకం (n. స్వాతంత్ర్యం/independence)
వేటు (n. put)
వాడుకనుడివాటులు (n. వ్యావహారిక భాషావాదులు)
వేయడం (n. putting)
వేయు (v. put/place)
వెరసు (n. సంఖ్య/number)
వ్రాత (n. composition)
వ్రాతరి (n. writer)
వ్రాయడం (n. writing)
వ్రాయు (v. write)
వేరం (n. విగ్రహం/idol)
వెఱపు (n. భయం/fear)
వెఱ్ఱి ఆదట (n. దురభిమానం/fanaticism)
వేందట్టు (v. ప్రోత్సహించు/encourage)
సాతం (n. పాత్ర/role)
స్రుక్కులు (n. బాధలు/sufferings)
సీ-పఱపాల చెలరేఁగుడు (n. దుష్ప్రచారాల విజృంభణ/spread of propaganda)
హత్తరం (n. ప్రభావం/influence)
హొంతాలు (n. పరిశ్రమలు/industries)
హా-నెమ్మనాలు (n. శాంతిసౌఖ్యాలు/peace and prosperity)
ఱేళ్ళు (n. రాజులు/kings)
