1. నుడిపాయలు

నుడిలో అయిదు తీరుల మాటలు ఉంటాయి. వీటిని నుడిపాయలు అంటారు. అవి వరుసగా: పేరనిక(noun), మఱుపేరనిక(pronoun), అగవనిక(verb), ఓజనిక(adjective), బిగువనిక.

1.1) పేరనిక: పేరులను తెలుపునది పేరనిక. ఇది నాలుగు తీరులు.

అ) గుఱి పేరు: సుబ్బమ్మ, పోచయ్య, కంచి
ఆ) గుమి పేరు: బడి, మేక, పండు
ఇ) ఓజపేరు: చిన్న, పెద్ద, పిఱికి
ఈ) పని పేరు: చదువు, వెలుగు

1.2) మఱు పేరనిక: పేరుకు మారుగా వాడునది మఱు పేరనిక: నేను, మేము, మనము, నువ్వు, మీరు, అతడు, ఆమె, అది, వారు.

1.3) అగవనిక: పనిని తెలుపునది అగవనిక, ఇది నాలుగు తీరులు.

అ) చేబడి అగవు: చేబడితో ఉండునది.
మచ్చు: ఎల్లయ్య బర్రెను మేపెను (బర్రె ఇక్కడ చేబడి)
ఆ) చేబడమి అగవు చేబడి లేనిది
మచ్చు: మల్లి పరుగెత్తెను
ఇ) నిండు అగవు: చేసెను, తినెను
ఈ) కొఱ అగవు: చేసి, తిని

1.4) ఓజనిక: ఓజను తెలుపునది ఓజనిక. ఇది తొమ్మిది తీరులు.

అ) గుఱితోడు ఓజ: చిన్నయ్య అతడు
ఆ) గుమితోడు ఓజ: కుమ్మరి కులం
ఇ) అగవుతోడు ఓజ: వచ్చు పిల్లవాడు
ఈ) ఓజతోడు ఓజ: నల్లని పాప
ఉ) అంకెతోడు ఓజ: ఏడు చేపలు
ఊ) ఉరువుతోడు ఓజ: తెలివిపఱుడు
ఎ) అణకువ ఓజ: తిక్కన ప్రెగ్గడ
ఏ) అగవు ఓజ: మెల్లగా నడిచెను
ఐ) అగపుట్టు ఓజ: చెప్పిన మాట

1.5) బిగువనిక: మాఱుపుకు లోనుకాకుండా బిగువుగా ఉండునది బిగువనిక. ఇది రెండు తీరులు.

అ) పుట్టుబిగువు: పుట్టుకతోనే బిగువు.
మచ్చు: మిక్కిలి, ఊరక

ఆ) పెట్టుబిగువు: నుడికట్టు వలన ఏరుపడునది.
మచ్చు: చదివి, తినక

2. కూరుపులు

తేటతెల్లంగా నుడుగు ఏరుపడుటకు, మాటల వరుస నడుమన వాడే వాటిని కూరుపులు అంటారు. తెలుగు కూరుపులు ఏడు పెడలుగా ఉంటాయి.


కూరుపు                               పెడ

డు-ము-వు-లు                    తొలిపెడ
ని-ను-ల-కూర్చి-గుఱించి     రెండవపెడ
చేత-చే-తోడ-తో                 మూడవ పెడ
కొఱకు-కై-కోసం                   నాలుగవ పెడ
వలన-కంటె-పట్టి                 అయిదవ పెడ
కి-కు-యొక్క-లో-లోపల        ఆరవపెడ
అందు-న                              ఏడవ పెడ
ఓ-ఓయి-ఓరి-ఓసీ                 పిలుపు పెడ

3. అంకె అనికలు

అంకెను తెలిపేవి అంకె అనికలు. ఇవి నాలుగు తీరులు.

3.1) ఒక్కనిక: ఒక ఉరువును కానీ ఒక ఉసురును కానీ తెలియచేయునది ఒక్కనిక.

మచ్చులు : ఎద్దు, కడవ

3.2) పెక్కనిక: ఒకటికి మించిన ఉరువులను కానీ ఉసురులను కానీ తెలియచేయు నది పెక్కనిక.

మచ్చులు : ఎద్దులు, కడవలు

3.3) ఒక్కనికలు: ఎల్లప్పుడూ ఒక్కనికలుగానే ఉండునవి ఎల్ల ఒక్కనికలు.

అ) పైరు పేరులు: కంది, వరి, పెసర
ఆ) వంట సరకులు: ఉప్పు, చమురు, చక్కెర
ఇ) లోహములు: ఇత్తడి, ఇనుము, వెండి
ఈ) ఓజ పేరులు: ఎరుపు, నలుపు

3.4) పెక్కనికలు: ఎల్లప్పుడూ పెక్కనికలుగానే ఉండునవి ఎల్ల పెక్కనికలు.

అ) గుఱుముల పేరులు: పెసలు, రాగులు, వడ్లు
ఆ) ఆటల పేరులు: అచ్చనగాయలు, ఓమనగుంటలు
ఇ) ఊటల పేరులు: నీరు, పాలు, చల్ల

4. పుట్టులు

పుట్టుక తీరును తెలుపునవి పుట్టులు. ఇవి మూడు తీరులు.

4.1) పెంటిపుట్టు: ఆడువారిని తెలుపునది = మంగ, రుద్రమ

4.2) పోతుపుట్టు: మగవారిని తెలుపునది = వేమన, అన్నమయ్య

4.3) పేడిపుట్టు: పై రెండు వగలలోనూ చేరనివి. ఇవి రెండు తీరులు: ఉసురు ఉన్నవి (చిలుక, మేక) ఉసురు లేనివి (కొండ, రాయి)

5. నుడుగులు

నిండు అయిన తెల్లమును ఇచ్చు మాటల వరుసను నుడుగు అంటారు.

నుడుగులు నాలుగు తీరులు.

5.1) నిండు నుడుగు: నిండు అగవుతో కూడిన నుడుగు

మచ్చు: ఆదెయ్య చెప్పులు కుట్టెను

5.2) నిడుపు నుడుగు: పలు కొఱ అగవులు కలిగి, ఒక నిండు అగవుతో ముగిసే నుడుగు

మచ్చు: పొన్నమ్మ కూడు తిని, బడికి పోయి, బాగా చదివినది

5.3) అడ్డగింత నుడుగు: మాటలాడునపుడు ఒక నుడుగుకు నడుమన వచ్చు ఇంకొక నుడుగు.

మచ్చు: కాంతమ్మ వంట చేయుట నేరుచుకొంటున్నపుడు- అప్పటికి ఇంకా కాంతమ్మకు పెండ్లి కాలేదు-కందిపప్పు వెల బాగా తక్కువ.

5.4) పెన్నుడుగు: పై నుడుగులు అన్నీ కలసిన పెద్ద నుడుగు.

6. తఱి అనిక

జరిగిపోయిన, జరుగుతున్న, జరుగబోవు వాటిని తెలుపునవి తఱి అనికలు.

6.1) కడతఱి: గడచిపోయిన తఱిని తెలుపునది.

6.2) నడతఱి: నడుచుచున్న తఱిని తెలుపునది.

6.5) మీదుతఱి: జరుగబోవు తఱిని తెలుపునది.

6.4) పాటితఱి: పాటిగా జరుగు పనులను తెలుపునది.

మచ్చు: గాలి వీచును, పొద్దు పుట్టును

7. మాసి అనిక

7.1) తొలిమాసి: తనను గుఱించి తెలుపునది. నేను, మేము

7.2) మలిమాసి: ఎదుటివారిని గుఱించి తెలుపునది. నువ్వు, మీరు

7.3) ఎడమాసి: ఎడంగా ఉన్నవారిని గుఱించి తెలుపునది. అతడు, ఆమె

8. చేతరి, చేబడి, చేత

తెలుగు నుడుగులందు మాటలు. చేతరి చేబడి చేత వరుసలో ఉంటాయి. చేతరి తొలి పెడనందు, చేబడి రెండవ పెడనందు ఉంటాయి.

8.1) చేతరి: పనిని చేయువాడు/ చేయునది.

8.2) చేబడి: పని పంటను చవికొనువాడు/చవికొనునది.

8.3) చేత: పనిని తెలియచేయునది.

మచ్చు: తిమ్మక్క రామన్నను తిట్టెను. తిమ్మక్క : చేతరి, రామన్న : చేబడి, తిట్టెను: చేత

9. కలయిక

రెండు మాటలు ఒకదానితో ఒకటి కలసిపోయి, ఒకేమాటగా ఏరుపడుటను

కలయిక అంటారు. తెలుగులో ఇరువయి వరకూ కలయికలు ఉన్నాయి. ఒక కలయిక యొక్క కట్టుపాటును చెప్పు నుడుగును కట్టడ అనీ, కట్టడను తేటతెల్లము చేయు దానిని తెల్లము అంటారు.

9.1) అత్తు కలయిక:- కట్టడ: అత్తునకు కలయిక పలువు.

తెల్లము: మొదటి మాట చివరన ఉండు 'అ' కారమునకు, రెండవ మాట మొదటి ఉసురు కలసినపుడు కలయిక పలుతీరులుగా ఉండును.

మచ్చులు:

అ) ఎప్పటికీ వచ్చుట = రామ+అయ్య : రామయ్య

ఆ) అరమరగా వచ్చుట = మేన+అత్త : మేనత్త లేదా మేనయత్త

ఇ) రాకుండట = వెల+ఆలు: వెలయాలు

ఈ) వేఱు తీరులో వచ్చుట = వచ్చిన+వాడు వచ్చినాడు

9.2) ఇత్తు కలయిక:- కట్టడ: ఇత్తునకు కలయిక అరమర

తెల్లము: మొదటిమాట చివరి 'ఇ' కారమునకు, కలయిక జరుగవచ్చు

జరుగకపోవచ్చు.

మచ్చు: ఏమి+అంటివి= ఏమంటివి లేదా ఏమియంటివి

9.3) ఉత్తు కలయిక:- కట్టడ: ఉత్తునకు కలయిక కడ్డాయము.

తెల్లము: మొదటిమాట చివరి 'ఉ' కారమునకు కలయిక తప్పక జరుగును.

మచ్చు: కుంకుడు+ఆకు : కుంకుడాకు

9.4) య రాక కలయిక : కట్టడ: కలయిక లేనిచోట చేరుసురుకు య రాకగు.

తెల్లము: కలయిక జరుగునపుడు రెండవ మాటలోని ఉసురుకు 'య' వచ్చి చేరును.

మచ్చు: నా + ఎదుట : నా యెదుట

9.5) పు దూఱు కలయిక: కట్టడ: పొందికన, 'ము' వ్రాయికి 'పు' మాఱగు.

తెల్లము : పొందిక అంటికలో మొదటిమాట చివరన ఉన్న 'ము' వ్రాయికి మాలుగా 'పు' దూఱును.

మచ్చు: చుట్టము + చూపు :చుట్టపుచూపు

9.6) ఇబ్బడి కలయిక:- కట్టడ: ఉసురునకు ఇబ్బడి చేరునపుడు కలయిక తఱచుగా అగు.

తెల్లము: ఒకమాటను రెండుసారులు పలికినపుడు రెండవదానిని ఇబ్బడి అంటారు. మొదటిమాట చివరి ఉసురునకు ఇబ్బడి చేరిన కలయిక జరుగును.

మచ్చు: ఇల్లు+ఇల్లు =ఇల్లిల్లు

9.7) ఇబ్బడి ఇరుటకార కలయిక:- కట్టడ: ఇబ్బడి చేరికతో తొలిమాట కడవ్రాయి ఇరుటకారమగు.

తెల్లము: ఇబ్బడి చేరునపుడు, తొలిమాటలోని చివరి వ్రాలు అన్నీ 'ట్ట'గా మారును.

మచ్చు: పగలు+పగలు=పట్టపగలు

9.8) గసడదవ దూఱు కలయిక: కట్టడ: తొలిపెడమీది కఱకులకు, గసడదవలు పలువుగా అగు.

తెల్లము: కఱకులు అంటే 'క చ ట త ప' అనే అయిదువ్రాలు. తొలిపెడ మీది కఱకులకు మారుగా గ స డ ద వలు వరుసగా వచ్చును.

మచ్చు: వాడు + కొట్టె= వాడుగొట్టె. పని +చెప్పు = పనిసెప్పు, నీవు + టక్కరివి = నీవుడక్కరివి, నిక్కము +తెలిసి= నిక్కముదెలిసి, చిన్న+పోయి = చిన్నవోయి

9.9) మూండ్లు కలయిక:- 1. కట్టడ: ఆ ఈ ఏ లను మూండ్లు అందురు

2. మూండ్లమీది ఒంటిమెయి, జంటమెయి అగు.

3. జంటమెయి అగునపుడు ముందరి పొడవుసురు పొట్టిదగు.

మచ్చు: ఈ+చోట = ఇచ్చోట

ఏ+కడ = ఎక్కడ

9.10) రు రాక కలయిక:- కట్టడ: పొందికన కొన్ని మాటలకు 'ఆలు' చేరునపుడు 'రు' వచ్చు.

మచ్చు: పేద +ఆలు= పేదరాలు, బాలెంత+ఆలు = బాలెంతరాలు

9.11) వెలితి కలయిక:- 1. కట్టడ: ప్రాతల తొలి ఉసురు మీది వ్రాలుకెల్ల వెలితి అగు.

తెల్లము: ప్రాత లేత మొదలయిన మాటల మొదటి ఉసురు మీద ఉన్న అన్ని వ్రాలకూ వెలితి వచ్చును.

మచ్చు: ప్రాత + ఇల్లు = ప్రాయిల్లు, లేత+నగవు = లేనగవు

2. కట్టడ: క్రొత్తకు, తొలికట్టడ మిగులుకు కొన్ని యెడల 'న్' రాక, కొన్ని యెడల మీదిమెయికి కవ వచ్చు.

తెల్లము: క్రొత్త అనే మాటకు, తొలికట్టడచే పోగా మిగిలిన మొదటి వ్రాయికి కొన్ని చోట్ల 'న్' వచ్చును. కొన్నిచోట్ల మీది మెయికి కవ వచ్చును.

మచ్చు: క్రొత్త +చాయ = క్రొంజాయ, క్రొత్త+నన : క్రొన్నన

9.12. పడుల కలయిక: 1. కట్టడ: పడు వంటివి చేరునపుడు, ముకారము తొలగవచ్చు లేదా నిండుసున్నగ మారవచ్చు.

మచ్చు: ఆత్రము + పడు = ఆత్రపడు లేదా ఆత్రంపడు

2.కట్టడ: మలిమాసి ముకారమునకు మెయిచేరిన, వెలితి అరమర.

తెల్లము: మలిమాసి 'ము' కు మెయిచేరిన, 'ము' తొలగవచ్చు ఉండవచ్చు.

మచ్చు: చూడుము+నన్ను = చూడుమునన్ను లేదా చూడునన్ను

9.13. ఇరుటకార కలయిక: కట్టడ కుఱు, చిఱు, కడు, నడు, నిడు చప్పుడుల ఱడలకు, ఉసురు చేరునపుడు ఇరు టకారమగు.

మచ్చు: చిఱు +ఎలుక = చిట్టెలుక, నడు+ఇల్లు = నట్టిల్లు

9.14. టు రాక కలయిక:- 1. కట్టడ: పొందికన ఉత్తునకు ఉసురు చేరునపుడు 'టు' వచ్చును.

మచ్చు: నిగ్గు+ అద్దము = నిగ్గుటద్దమ.

2. కట్టడ: పొందికన 'పేరు' వంటి చప్పుడులకు ఉసురు చేరునపుడు 'టు' అరమరగ వచ్చును.

మచ్చు: చిగురు+ఆకు: చిగురుటాకు లేదా చిగురాకు

9.15. ప దూఱు కలయిక:- కట్టడ: నాము వంటి మాటల ముకారమునకు

మాఱు పకారము వచ్చు.

మచ్చు: నాము+చేను = నాపచేను, జనుము+నార = జనుపనార

9.16. దు రాక కలయిక:- కట్టడ: నీ, నా, తన, చప్పుడులకు రెండవమాట

చేరునపుడు 'దు' రావచ్చు.

మచ్చు: నా+బ్రతుకు = నాదుబ్రతుకు, నీ+బలిమి = నీదుబలిమి

9.17. లు ల న ల కలయిక:- కట్టడ: లు ల నలు చేరునపుడు, ముకారము

వెలితి, ముందు ఉసురు ఈడుపు అరమరగ అగును.

మచ్చు: నిక్కము+లు = నిక్కాలు లేదా నిక్కములు, కాలము+న

కాలాన లేదా కాలమున

9.18. డు వెలితి కలయిక:- 1, కట్టడ: మూడుకు మాట చేరునపుడు, డు

కారము వెలితి పడి. మీది మెయి కవ అగును.

2. కట్టడ: కవమెయి అగునపుడు, ముందరి పొడవు ఉసురు పొట్టిదగు.

మచ్చు: మూడు+లోకములు = మూ లోకములు =ముల్లోకములు, మూడు+మాఱు = ముమాఱు, ముమ్మాఱు

9.19. చేరుపుసురు కలయిక :కట్టడ : చేరుపు చేరునపుడు అన్ని ఉసురులకూ కలయిక ఆగు. తెల్లము మాటకాని దానిని చేరుపు అంటారు. చేరుపు తొలి వ్రాయి ఉసురుగా ఉంటే, అన్నీ ఉసురులతోనూ కలియును.

10. అంటిక

మచ్చు: మూర+ఎడు = మూరెడు, కందు+ఎన = కందెన

చేవ కలిగిన మాటలు పక్కపక్కన అంటుకొని ఒకమాటగా అగుటే అంటిక.

అంటిక తెల్లమును విడమరచి చెప్పునది విడమరపు. అంటిక చేయునపుడు మొదటి మాటన ఉన్న కూరుపు వెలితిపడును.

10.1. వెనునొడి అంటిక: వెనుకమాట వంచముగా ఉండునది వెనునోడి అంటిక, పెడలను పట్టి ఇవి ఏడు తీరులు. 'నన్'తో కలిసి ఎనిమిది.

అంటిక

అ. తొలివెన్నోడి అంటక
అ. రెండవ వెన్నోడి అంటిక
ఇ. మూడవ వెన్నొడి అంటిక
ఈ. నాలుగవ వెన్నోడి అంటిక
ఉ. అయిదవ వెన్నోడి అంటిక
ఊ. ఆరవ వెన్నొడి అంటిక
ఎ. ఏడవ వెన్నొడి అంటిక
ఏ. నన్ వెన్నాడి అంటిక


మచ్చు                         విడమరుపు
పూర్వకాయము        పూర్వము కాయము
నెలతాలుపు              నెలను తాలుపు
చేనేత                          చేతితో నేత
అమ్మాయిలబడి     అమ్మాయిల కొఱకు బడి
దోమలబెడద           దోమల వలన బెడద
చెఱువుకట్ట             చెఱువు యొక్క కట్ట
కంటినీరు                 కంటి యందలి నీరు
అన్యాయము            న్యాయము కానిది

10.2. పొందిక అంటిక: ఓజకూ పేరుకూ పొందిక కలిగించునది పొందిక అంటిక, ఇవి ఏడుతీరులు.

5. మునుమాట ఓజంటిక: ఓజ మునుమాటగా ఉండును. తొలిపలుకు తొలిది అయిన పలుకు

.

వెనుమాట ఓజంటిక: ఓజ వెనుక మాటగా ఉండును. వేమనయోగి = యోగి అయిన వేమన

ఇరుమాట ఓజంటిక, రెండు మాటలూ ఓజగా ఉండును. సుకుమార సుందరము = సుకుమారము సుందరము

ఈ. మునుమాట పోలికంటిక: పోలిక మునుమాటగా ఉండును. పూమేను = పూవువంటి మేను

ఉ. వెనుమాట పోలికంటిక: పోలిక వెనుకమాటగా ఉండును.

మహిళామణి = మణివంటి మహిళ

ఊ. మునుమాట పేరంటిక= పేరు మునుమాటగా ఉండును.

తెలుగునుడి = తెలుగు అనే పేరుగల నుడి

১. సరిసాటి అంటిక: పొలువు, పొలుపులు సరిసాటిగా ఉండును.

10.3. రెట్ట అంటిక: రెండు మాటలూ వంచమయినవిగా ఉండునది. మచ్చు: అన్నదమ్ములు = అన్న తమ్ముడు. ఆలుమగలు = అలు మగడు

10.4. ఎన్నిక అంటిక; అంకెమాట ఓజగా ముందు ఉండునది.

మచ్చు: ఏడుచేపలు = ఏడు అయిన చేపలు, ఎనిమిదవ వింత =

ఎనిమిదవది అయిన వింత

10.5. వియ్యవు అంటిక = రెండు మాటల నడుమ వియ్యము కలిగినది.

మచ్చు : కలువకంటి = కలువలవంటి కనులు కలది. చెఱకు విలుకాడు = చెఱకునే విల్లుగా కలవాడు. మజొక రెండు తీరుల వియ్యపు అంటికలు ఉన్నాయి.

అ) ఇరు అంకెల వియ్యపంటిక: అంటికలోన రెండు మాటలూ అంకెలనే

తెలుపును.

మచ్చు: మూడు నూతులు = మూడయిన నూతులు, వేలవేలు = వేలయిన వేలు

అ) సహ మునుమాట వియ్యపంటిక: సహ అనే మాట మునుమాటగా ఉండునది.

మచ్చు: సాకారము = ఆకారముతో కూడినది

10.6, బిగువు అంటిక: బిగువు మునుమాటగా ఉండునది.

మచ్చు: విజ్ఞానము = వి జ్ఞానము,

నిరాడంబరము = నిర్ ఆడంబరము

11. సంసక్రుతపు కలయికలు

ఇవి తెలుగునుడికి అక్కఱ లేనివి. కానీ వెయ్యి ఏండ్ల తెలుగు నానుడిలో సంసుక్రుతపు మాటలు కొల్లలుగా వచ్చి చేరినాయి. ఆ మాటల తెలివిడి కోసం మటుకే ఇవి అక్కఱపడుతాయి.

11.1. నిడుపు కలయిక:- కట్టడ: పొట్టి ఉసురులకు అవే ఉసురులు చేరునపుడు నిడుపు వచ్చును.

మచ్చు: విమాన +ఆశ్రయము = విమానాశ్రయము

కవి+ఇంద్రుడు = కవీంద్రుడు

11.2. ఆలుడి కలయిక:- కట్టడ: అకారమునకు ఇ ఉ ఋ లు చేరునపుడు, ఏ ఓ అర్ లు వచ్చును..

మచ్చు: దేవ+ఇంద్ర = దేవేంద్ర

అరుణ+ఉదయము = అరుణోదయము

11.3. పెంపు కలయిక:- కట్టడ: అకారమునకు ఏ ఐలు చేరునపుడు ఐ కారము, ఓ ఔలు చేరునపుడు ఔ కారము వచ్చును.

మచ్చు: ఏక + ఏక = ఏకైక పరమ +ఔషదము = పరమౌషదము.

11.4. య వ దూఱు కలయిక:- 1. కట్టడ: ఇ కారమునకు వేఱు ఉసురు చేరునపుడు 'య' వచ్చును.

మచ్చు: ప్రతి+ఉత్తరము= ప్రత్యుత్తరము

2. కట్టడ: ఉ కారమునకు వేఱు ఉసురు చేరునపుడు 'వ' వచ్చును.

మచ్చు: అణు+అస్త్రం = అణ్వస్త్రం

11.5. ముక్కువు కలయిక:- కట్టడ: క చ ట త వ లకు, ముక్కువులు చేరునపుడు, ఆ గుమి ముక్కువులే దూఱును (ముక్కువులు ఙ ఞ ణ న మ)

మచ్చు: వాక్+మయము = వాఙ్మయము

జగత్+నాదుడు = జగన్నాదుడు

11.6. సత శచ కలయిక : కట్టడ: 'స త' లకు 'శ చ'లు చేరిన 'శ చ' లే వచ్చును.

మచ్చు: మనస్+చలనము = మనశ్చలనము

సత్+చరిత్ర=సచ్చరిత్ర

11.7. నునుపు కలయిక:- కట్టడ: కఱుకులకు ఉసురులయినా నునుపు లయినా య ర వ లయినా చేరునపుడు, నునుపులే వచ్చును.

మచ్చు: వాక్+అదిపతి = వాగదిపతి

సత్+గతి = సద్గతి, సత్+వినయము = సద్వినయము
