
**నుడిపాయలు(grammar)**

నుడిలో అయిదు తీరుల మాటలు ఉంటాయి. వీటిని నుడిపాయలు అంటారు. 
అవి వరుసగా: 
1. పేరనిక(noun)
2. మఱుపేరనిక(pronoun)
3. అగవనిక(verb)
4. ఓజనిక(adjective)
5. బిగువనిక.

1.1) పేరనిక: పేరులను తెలుపునది పేరనిక. ఇది నాలుగు తీరులు.

అ) గుఱి పేరు: సుబ్బమ్మ, పోచయ్య, కంచి
ఆ) గుమి పేరు: బడి, మేక, పండు
ఇ) ఓజపేరు: చిన్న, పెద్ద, పిఱికి
ఈ) పని పేరు: చదువు, వెలుగు

1.2) మఱు పేరనిక: పేరుకు మారుగా వాడునది మఱు పేరనిక: నేను, మేము, మనము, నువ్వు, మీరు, అతడు, ఆమె, అది, వారు.

1.3) అగవనిక: పనిని తెలుపునది అగవనిక, ఇది నాలుగు తీరులు.

అ) చేబడి అగవు: చేబడితో ఉండునది.
మచ్చు: ఎల్లయ్య బర్రెను మేపెను (బర్రె ఇక్కడ చేబడి)
ఆ) చేబడమి అగవు చేబడి లేనిది
మచ్చు: మల్లి పరుగెత్తెను
ఇ) నిండు అగవు: చేసెను, తినెను
ఈ) కొఱ అగవు: చేసి, తిని

1.4) ఓజనిక: ఓజను తెలుపునది ఓజనిక. ఇది తొమ్మిది తీరులు.

అ) గుఱితోడు ఓజ: చిన్నయ్య అతడు
ఆ) గుమితోడు ఓజ: కుమ్మరి కులం
ఇ) అగవుతోడు ఓజ: వచ్చు పిల్లవాడు
ఈ) ఓజతోడు ఓజ: నల్లని పాప
ఉ) అంకెతోడు ఓజ: ఏడు చేపలు
ఊ) ఉరువుతోడు ఓజ: తెలివిపఱుడు
ఎ) అణకువ ఓజ: తిక్కన ప్రెగ్గడ
ఏ) అగవు ఓజ: మెల్లగా నడిచెను
ఐ) అగపుట్టు ఓజ: చెప్పిన మాట

1.5) బిగువనిక: మాఱుపుకు లోనుకాకుండా బిగువుగా ఉండునది బిగువనిక. ఇది రెండు తీరులు.

అ) పుట్టుబిగువు: పుట్టుకతోనే బిగువు.
మచ్చు: మిక్కిలి, ఊరక

ఆ) పెట్టుబిగువు: నుడికట్టు వలన ఏరుపడునది.
మచ్చు: చదివి, తినక

2. కూరుపులు

తేటతెల్లంగా నుడుగు ఏరుపడుటకు, మాటల వరుస నడుమన వాడే వాటిని కూరుపులు అంటారు. తెలుగు కూరుపులు ఏడు పెడలుగా ఉంటాయి.


కూరుపు                               పెడ

డు-ము-వు-లు                    తొలిపెడ
ని-ను-ల-కూర్చి-గుఱించి     రెండవపెడ
చేత-చే-తోడ-తో                 మూడవ పెడ
కొఱకు-కై-కోసం                   నాలుగవ పెడ
వలన-కంటె-పట్టి                 అయిదవ పెడ
కి-కు-యొక్క-లో-లోపల        ఆరవపెడ
అందు-న                              ఏడవ పెడ
ఓ-ఓయి-ఓరి-ఓసీ                 పిలుపు పెడ

3. అంకె అనికలు

అంకెను తెలిపేవి అంకె అనికలు. ఇవి నాలుగు తీరులు.

3.1) ఒక్కనిక: ఒక ఉరువును కానీ ఒక ఉసురును కానీ తెలియచేయునది ఒక్కనిక.

మచ్చులు : ఎద్దు, కడవ

3.2) పెక్కనిక: ఒకటికి మించిన ఉరువులను కానీ ఉసురులను కానీ తెలియచేయు నది పెక్కనిక.

మచ్చులు : ఎద్దులు, కడవలు

3.3) ఒక్కనికలు: ఎల్లప్పుడూ ఒక్కనికలుగానే ఉండునవి ఎల్ల ఒక్కనికలు.

అ) పైరు పేరులు: కంది, వరి, పెసర
ఆ) వంట సరకులు: ఉప్పు, చమురు, చక్కెర
ఇ) లోహములు: ఇత్తడి, ఇనుము, వెండి
ఈ) ఓజ పేరులు: ఎరుపు, నలుపు

3.4) పెక్కనికలు: ఎల్లప్పుడూ పెక్కనికలుగానే ఉండునవి ఎల్ల పెక్కనికలు.

అ) గుఱుముల పేరులు: పెసలు, రాగులు, వడ్లు
ఆ) ఆటల పేరులు: అచ్చనగాయలు, ఓమనగుంటలు
ఇ) ఊటల పేరులు: నీరు, పాలు, చల్ల

4. పుట్టులు

పుట్టుక తీరును తెలుపునవి పుట్టులు. ఇవి మూడు తీరులు.

4.1) పెంటిపుట్టు: ఆడువారిని తెలుపునది = మంగ, రుద్రమ

4.2) పోతుపుట్టు: మగవారిని తెలుపునది = వేమన, అన్నమయ్య

4.3) పేడిపుట్టు: పై రెండు వగలలోనూ చేరనివి. ఇవి రెండు తీరులు: ఉసురు ఉన్నవి (చిలుక, మేక) ఉసురు లేనివి (కొండ, రాయి)

5. నుడుగులు

నిండు అయిన తెల్లమును ఇచ్చు మాటల వరుసను నుడుగు అంటారు.

నుడుగులు నాలుగు తీరులు.

5.1) నిండు నుడుగు: నిండు అగవుతో కూడిన నుడుగు

మచ్చు: ఆదెయ్య చెప్పులు కుట్టెను

5.2) నిడుపు నుడుగు: పలు కొఱ అగవులు కలిగి, ఒక నిండు అగవుతో ముగిసే నుడుగు

మచ్చు: పొన్నమ్మ కూడు తిని, బడికి పోయి, బాగా చదివినది

5.3) అడ్డగింత నుడుగు: మాటలాడునపుడు ఒక నుడుగుకు నడుమన వచ్చు ఇంకొక నుడుగు.

మచ్చు: కాంతమ్మ వంట చేయుట నేరుచుకొంటున్నపుడు- అప్పటికి ఇంకా కాంతమ్మకు పెండ్లి కాలేదు-కందిపప్పు వెల బాగా తక్కువ.

5.4) పెన్నుడుగు: పై నుడుగులు అన్నీ కలసిన పెద్ద నుడుగు.

6. తఱి అనిక

జరిగిపోయిన, జరుగుతున్న, జరుగబోవు వాటిని తెలుపునవి తఱి అనికలు.

6.1) కడతఱి: గడచిపోయిన తఱిని తెలుపునది.

6.2) నడతఱి: నడుచుచున్న తఱిని తెలుపునది.

6.5) మీదుతఱి: జరుగబోవు తఱిని తెలుపునది.

6.4) పాటితఱి: పాటిగా జరుగు పనులను తెలుపునది.

మచ్చు: గాలి వీచును, పొద్దు పుట్టును

7. మాసి అనిక

7.1) తొలిమాసి: తనను గుఱించి తెలుపునది. నేను, మేము

7.2) మలిమాసి: ఎదుటివారిని గుఱించి తెలుపునది. నువ్వు, మీరు

7.3) ఎడమాసి: ఎడంగా ఉన్నవారిని గుఱించి తెలుపునది. అతడు, ఆమె

8. చేతరి, చేబడి, చేత

తెలుగు నుడుగులందు మాటలు. చేతరి చేబడి చేత వరుసలో ఉంటాయి. చేతరి తొలి పెడనందు, చేబడి రెండవ పెడనందు ఉంటాయి.

8.1) చేతరి: పనిని చేయువాడు/ చేయునది.

8.2) చేబడి: పని పంటను చవికొనువాడు/చవికొనునది.

8.3) చేత: పనిని తెలియచేయునది.

మచ్చు: తిమ్మక్క రామన్నను తిట్టెను. తిమ్మక్క : చేతరి, రామన్న : చేబడి, తిట్టెను: చేత

9. కలయిక

రెండు మాటలు ఒకదానితో ఒకటి కలసిపోయి, ఒకేమాటగా ఏరుపడుటను

కలయిక అంటారు. తెలుగులో ఇరువయి వరకూ కలయికలు ఉన్నాయి. ఒక కలయిక యొక్క కట్టుపాటును చెప్పు నుడుగును కట్టడ అనీ, కట్టడను తేటతెల్లము చేయు దానిని తెల్లము అంటారు.

9.1) అత్తు కలయిక:- కట్టడ: అత్తునకు కలయిక పలువు.

తెల్లము: మొదటి మాట చివరన ఉండు 'అ' కారమునకు, రెండవ మాట మొదటి ఉసురు కలసినపుడు కలయిక పలుతీరులుగా ఉండును.

మచ్చులు:

అ) ఎప్పటికీ వచ్చుట = రామ+అయ్య : రామయ్య

ఆ) అరమరగా వచ్చుట = మేన+అత్త : మేనత్త లేదా మేనయత్త

ఇ) రాకుండట = వెల+ఆలు: వెలయాలు

ఈ) వేఱు తీరులో వచ్చుట = వచ్చిన+వాడు వచ్చినాడు

9.2) ఇత్తు కలయిక:- కట్టడ: ఇత్తునకు కలయిక అరమర

తెల్లము: మొదటిమాట చివరి 'ఇ' కారమునకు, కలయిక జరుగవచ్చు

జరుగకపోవచ్చు.

మచ్చు: ఏమి+అంటివి= ఏమంటివి లేదా ఏమియంటివి

9.3) ఉత్తు కలయిక:- కట్టడ: ఉత్తునకు కలయిక కడ్డాయము.

తెల్లము: మొదటిమాట చివరి 'ఉ' కారమునకు కలయిక తప్పక జరుగును.

మచ్చు: కుంకుడు+ఆకు : కుంకుడాకు

9.4) య రాక కలయిక : కట్టడ: కలయిక లేనిచోట చేరుసురుకు య రాకగు.

తెల్లము: కలయిక జరుగునపుడు రెండవ మాటలోని ఉసురుకు 'య' వచ్చి చేరును.

మచ్చు: నా + ఎదుట : నా యెదుట

9.5) పు దూఱు కలయిక: కట్టడ: పొందికన, 'ము' వ్రాయికి 'పు' మాఱగు.

తెల్లము : పొందిక అంటికలో మొదటిమాట చివరన ఉన్న 'ము' వ్రాయికి మాలుగా 'పు' దూఱును.

మచ్చు: చుట్టము + చూపు :చుట్టపుచూపు

9.6) ఇబ్బడి కలయిక:- కట్టడ: ఉసురునకు ఇబ్బడి చేరునపుడు కలయిక తఱచుగా అగు.

తెల్లము: ఒకమాటను రెండుసారులు పలికినపుడు రెండవదానిని ఇబ్బడి అంటారు. మొదటిమాట చివరి ఉసురునకు ఇబ్బడి చేరిన కలయిక జరుగును.

మచ్చు: ఇల్లు+ఇల్లు =ఇల్లిల్లు

9.7) ఇబ్బడి ఇరుటకార కలయిక:- కట్టడ: ఇబ్బడి చేరికతో తొలిమాట కడవ్రాయి ఇరుటకారమగు.

తెల్లము: ఇబ్బడి చేరునపుడు, తొలిమాటలోని చివరి వ్రాలు అన్నీ 'ట్ట'గా మారును.

మచ్చు: పగలు+పగలు=పట్టపగలు

9.8) గసడదవ దూఱు కలయిక: కట్టడ: తొలిపెడమీది కఱకులకు, గసడదవలు పలువుగా అగు.

తెల్లము: కఱకులు అంటే 'క చ ట త ప' అనే అయిదువ్రాలు. తొలిపెడ మీది కఱకులకు మారుగా గ స డ ద వలు వరుసగా వచ్చును.

మచ్చు: వాడు + కొట్టె= వాడుగొట్టె. పని +చెప్పు = పనిసెప్పు, నీవు + టక్కరివి = నీవుడక్కరివి, నిక్కము +తెలిసి= నిక్కముదెలిసి, చిన్న+పోయి = చిన్నవోయి

9.9) మూండ్లు కలయిక:- 1. కట్టడ: ఆ ఈ ఏ లను మూండ్లు అందురు

2. మూండ్లమీది ఒంటిమెయి, జంటమెయి అగు.

3. జంటమెయి అగునపుడు ముందరి పొడవుసురు పొట్టిదగు.

మచ్చు: ఈ+చోట = ఇచ్చోట

ఏ+కడ = ఎక్కడ

9.10) రు రాక కలయిక:- కట్టడ: పొందికన కొన్ని మాటలకు 'ఆలు' చేరునపుడు 'రు' వచ్చు.

మచ్చు: పేద +ఆలు= పేదరాలు, బాలెంత+ఆలు = బాలెంతరాలు

9.11) వెలితి కలయిక:- 1. కట్టడ: ప్రాతల తొలి ఉసురు మీది వ్రాలుకెల్ల వెలితి అగు.

తెల్లము: ప్రాత లేత మొదలయిన మాటల మొదటి ఉసురు మీద ఉన్న అన్ని వ్రాలకూ వెలితి వచ్చును.

మచ్చు: ప్రాత + ఇల్లు = ప్రాయిల్లు, లేత+నగవు = లేనగవు

2. కట్టడ: క్రొత్తకు, తొలికట్టడ మిగులుకు కొన్ని యెడల 'న్' రాక, కొన్ని యెడల మీదిమెయికి కవ వచ్చు.

తెల్లము: క్రొత్త అనే మాటకు, తొలికట్టడచే పోగా మిగిలిన మొదటి వ్రాయికి కొన్ని చోట్ల 'న్' వచ్చును. కొన్నిచోట్ల మీది మెయికి కవ వచ్చును.

మచ్చు: క్రొత్త +చాయ = క్రొంజాయ, క్రొత్త+నన : క్రొన్నన

9.12. పడుల కలయిక: 1. కట్టడ: పడు వంటివి చేరునపుడు, ముకారము తొలగవచ్చు లేదా నిండుసున్నగ మారవచ్చు.

మచ్చు: ఆత్రము + పడు = ఆత్రపడు లేదా ఆత్రంపడు

2.కట్టడ: మలిమాసి ముకారమునకు మెయిచేరిన, వెలితి అరమర.

తెల్లము: మలిమాసి 'ము' కు మెయిచేరిన, 'ము' తొలగవచ్చు ఉండవచ్చు.

మచ్చు: చూడుము+నన్ను = చూడుమునన్ను లేదా చూడునన్ను

9.13. ఇరుటకార కలయిక: కట్టడ కుఱు, చిఱు, కడు, నడు, నిడు చప్పుడుల ఱడలకు, ఉసురు చేరునపుడు ఇరు టకారమగు.

మచ్చు: చిఱు +ఎలుక = చిట్టెలుక, నడు+ఇల్లు = నట్టిల్లు

9.14. టు రాక కలయిక:- 1. కట్టడ: పొందికన ఉత్తునకు ఉసురు చేరునపుడు 'టు' వచ్చును.

మచ్చు: నిగ్గు+ అద్దము = నిగ్గుటద్దమ.

2. కట్టడ: పొందికన 'పేరు' వంటి చప్పుడులకు ఉసురు చేరునపుడు 'టు' అరమరగ వచ్చును.

మచ్చు: చిగురు+ఆకు: చిగురుటాకు లేదా చిగురాకు

9.15. ప దూఱు కలయిక:- కట్టడ: నాము వంటి మాటల ముకారమునకు

మాఱు పకారము వచ్చు.

మచ్చు: నాము+చేను = నాపచేను, జనుము+నార = జనుపనార

9.16. దు రాక కలయిక:- కట్టడ: నీ, నా, తన, చప్పుడులకు రెండవమాట

చేరునపుడు 'దు' రావచ్చు.

మచ్చు: నా+బ్రతుకు = నాదుబ్రతుకు, నీ+బలిమి = నీదుబలిమి

9.17. లు ల న ల కలయిక:- కట్టడ: లు ల నలు చేరునపుడు, ముకారము

వెలితి, ముందు ఉసురు ఈడుపు అరమరగ అగును.

మచ్చు: నిక్కము+లు = నిక్కాలు లేదా నిక్కములు, కాలము+న

కాలాన లేదా కాలమున

9.18. డు వెలితి కలయిక:- 1, కట్టడ: మూడుకు మాట చేరునపుడు, డు

కారము వెలితి పడి. మీది మెయి కవ అగును.

2. కట్టడ: కవమెయి అగునపుడు, ముందరి పొడవు ఉసురు పొట్టిదగు.

మచ్చు: మూడు+లోకములు = మూ లోకములు =ముల్లోకములు, మూడు+మాఱు = ముమాఱు, ముమ్మాఱు

9.19. చేరుపుసురు కలయిక :కట్టడ : చేరుపు చేరునపుడు అన్ని ఉసురులకూ కలయిక ఆగు. తెల్లము మాటకాని దానిని చేరుపు అంటారు. చేరుపు తొలి వ్రాయి ఉసురుగా ఉంటే, అన్నీ ఉసురులతోనూ కలియును.

10. అంటిక

మచ్చు: మూర+ఎడు = మూరెడు, కందు+ఎన = కందెన

చేవ కలిగిన మాటలు పక్కపక్కన అంటుకొని ఒకమాటగా అగుటే అంటిక.

అంటిక తెల్లమును విడమరచి చెప్పునది విడమరపు. అంటిక చేయునపుడు మొదటి మాటన ఉన్న కూరుపు వెలితిపడును.

10.1. వెనునొడి అంటిక: వెనుకమాట వంచముగా ఉండునది వెనునోడి అంటిక, పెడలను పట్టి ఇవి ఏడు తీరులు. 'నన్'తో కలిసి ఎనిమిది.

అంటిక

అ. తొలివెన్నోడి అంటక
అ. రెండవ వెన్నోడి అంటిక
ఇ. మూడవ వెన్నొడి అంటిక
ఈ. నాలుగవ వెన్నోడి అంటిక
ఉ. అయిదవ వెన్నోడి అంటిక
ఊ. ఆరవ వెన్నొడి అంటిక
ఎ. ఏడవ వెన్నొడి అంటిక
ఏ. నన్ వెన్నాడి అంటిక


మచ్చు                         విడమరుపు
పూర్వకాయము        పూర్వము కాయము
నెలతాలుపు              నెలను తాలుపు
చేనేత                          చేతితో నేత
అమ్మాయిలబడి     అమ్మాయిల కొఱకు బడి
దోమలబెడద           దోమల వలన బెడద
చెఱువుకట్ట             చెఱువు యొక్క కట్ట
కంటినీరు                 కంటి యందలి నీరు
అన్యాయము            న్యాయము కానిది

10.2. పొందిక అంటిక: ఓజకూ పేరుకూ పొందిక కలిగించునది పొందిక అంటిక, ఇవి ఏడుతీరులు.

5. మునుమాట ఓజంటిక: ఓజ మునుమాటగా ఉండును. తొలిపలుకు తొలిది అయిన పలుకు

.

వెనుమాట ఓజంటిక: ఓజ వెనుక మాటగా ఉండును. వేమనయోగి = యోగి అయిన వేమన

ఇరుమాట ఓజంటిక, రెండు మాటలూ ఓజగా ఉండును. సుకుమార సుందరము = సుకుమారము సుందరము

ఈ. మునుమాట పోలికంటిక: పోలిక మునుమాటగా ఉండును. పూమేను = పూవువంటి మేను

ఉ. వెనుమాట పోలికంటిక: పోలిక వెనుకమాటగా ఉండును.

మహిళామణి = మణివంటి మహిళ

ఊ. మునుమాట పేరంటిక= పేరు మునుమాటగా ఉండును.

తెలుగునుడి = తెలుగు అనే పేరుగల నుడి

১. సరిసాటి అంటిక: పొలువు, పొలుపులు సరిసాటిగా ఉండును.

10.3. రెట్ట అంటిక: రెండు మాటలూ వంచమయినవిగా ఉండునది. మచ్చు: అన్నదమ్ములు = అన్న తమ్ముడు. ఆలుమగలు = అలు మగడు

10.4. ఎన్నిక అంటిక; అంకెమాట ఓజగా ముందు ఉండునది.

మచ్చు: ఏడుచేపలు = ఏడు అయిన చేపలు, ఎనిమిదవ వింత =

ఎనిమిదవది అయిన వింత

10.5. వియ్యవు అంటిక = రెండు మాటల నడుమ వియ్యము కలిగినది.

మచ్చు : కలువకంటి = కలువలవంటి కనులు కలది. చెఱకు విలుకాడు = చెఱకునే విల్లుగా కలవాడు. మజొక రెండు తీరుల వియ్యపు అంటికలు ఉన్నాయి.

అ) ఇరు అంకెల వియ్యపంటిక: అంటికలోన రెండు మాటలూ అంకెలనే

తెలుపును.

మచ్చు: మూడు నూతులు = మూడయిన నూతులు, వేలవేలు = వేలయిన వేలు

అ) సహ మునుమాట వియ్యపంటిక: సహ అనే మాట మునుమాటగా ఉండునది.

మచ్చు: సాకారము = ఆకారముతో కూడినది

10.6, బిగువు అంటిక: బిగువు మునుమాటగా ఉండునది.

మచ్చు: విజ్ఞానము = వి జ్ఞానము,

నిరాడంబరము = నిర్ ఆడంబరము

11. సంసక్రుతపు కలయికలు

ఇవి తెలుగునుడికి అక్కఱ లేనివి. కానీ వెయ్యి ఏండ్ల తెలుగు నానుడిలో సంసుక్రుతపు మాటలు కొల్లలుగా వచ్చి చేరినాయి. ఆ మాటల తెలివిడి కోసం మటుకే ఇవి అక్కఱపడుతాయి.

11.1. నిడుపు కలయిక:- కట్టడ: పొట్టి ఉసురులకు అవే ఉసురులు చేరునపుడు నిడుపు వచ్చును.

మచ్చు: విమాన +ఆశ్రయము = విమానాశ్రయము

కవి+ఇంద్రుడు = కవీంద్రుడు

11.2. ఆలుడి కలయిక:- కట్టడ: అకారమునకు ఇ ఉ ఋ లు చేరునపుడు, ఏ ఓ అర్ లు వచ్చును..

మచ్చు: దేవ+ఇంద్ర = దేవేంద్ర

అరుణ+ఉదయము = అరుణోదయము

11.3. పెంపు కలయిక:- కట్టడ: అకారమునకు ఏ ఐలు చేరునపుడు ఐ కారము, ఓ ఔలు చేరునపుడు ఔ కారము వచ్చును.

మచ్చు: ఏక + ఏక = ఏకైక పరమ +ఔషదము = పరమౌషదము.

11.4. య వ దూఱు కలయిక:- 1. కట్టడ: ఇ కారమునకు వేఱు ఉసురు చేరునపుడు 'య' వచ్చును.

మచ్చు: ప్రతి+ఉత్తరము= ప్రత్యుత్తరము

2. కట్టడ: ఉ కారమునకు వేఱు ఉసురు చేరునపుడు 'వ' వచ్చును.

మచ్చు: అణు+అస్త్రం = అణ్వస్త్రం

11.5. ముక్కువు కలయిక:- కట్టడ: క చ ట త వ లకు, ముక్కువులు చేరునపుడు, ఆ గుమి ముక్కువులే దూఱును (ముక్కువులు ఙ ఞ ణ న మ)

మచ్చు: వాక్+మయము = వాఙ్మయము

జగత్+నాదుడు = జగన్నాదుడు

11.6. సత శచ కలయిక : కట్టడ: 'స త' లకు 'శ చ'లు చేరిన 'శ చ' లే వచ్చును.

మచ్చు: మనస్+చలనము = మనశ్చలనము

సత్+చరిత్ర=సచ్చరిత్ర

11.7. నునుపు కలయిక:- కట్టడ: కఱుకులకు ఉసురులయినా నునుపు లయినా య ర వ లయినా చేరునపుడు, నునుపులే వచ్చును.

మచ్చు: వాక్+అదిపతి = వాగదిపతి

సత్+గతి = సద్గతి, సత్+వినయము = సద్వినయము

**బంగారు నాణేలు తెల్లడిలోని ముందు ఎడాటాలు**
తుకాట మునుజేర్పులు (ఉపసర్గాలు):
అడి (మిక్కిలి)
 అలన్‌ (గతము)
 అలన్‌ (మరల మరల)
 అసి (తక్కువ)
 ఆ (తనవైపు)
 ఇని / ఇను (కొంచెం ఎక్కువ)
 ఎగన్‌ (పైకి)
 ఎడ / ఎడన్‌ (దూరముగా, విడివిడిగా)
 ఎదురు (ప్రతిగా)
 ఎస / ఎసన్‌ / ఎసల్‌ (ఎక్కువ, తక్కువ)
 ఒడ / ఒడన్‌ / ఒన / ఒనన్‌ (దగ్గరగా, అనుకూలముగా)
 క్రీన్‌ / క్రిన్‌ (క్రింద)
 దిగన్‌ (క్రిందకు)
 తోన్‌ (తోడుగా)
 పడ / పెడన్‌ (అవతల, దూరముగా)
 పై / పైన్‌ (పైకి)
 మీదు (మీద)
 మీన‌్ (మీంద)
 మరు / మారు (తరువాతి, మరల, ప్రత్యామ్నాయముగా)
 మున్‌ / మును (ముందు, ఇదివరకు)
 మై / మైన్‌ (తోడుగా)
 లోన్‌ (లోపల, మనస్సులో)
 వెన్‌ / వెను / వెనుక (వెనుకకు, తరువాత)
 సాన్‌ (సగము)
 మిడి (సైయెత్తు)
 వైన్‌ / వై (దారి, దారిలో)
కొత్త మునుజేర్పులు :
ఐన్/ఐ (అన్ని వైపుల/అన్ని వైపుల నుండి)
తమూ(తమలో తాము)
అక(కానటువంటి)
ఔన్‌/మన్ (మంచి, positive)
సి/సీ(చెడు)
కై(కి, కు, కొఱకు)
ఓ(అతిగా, ఎక్కువగా)
తరు(తరువాత)
మఱి/మఱీ(అతిగా ఎక్కువగా)
బై(ప్రక్కన, దగ్గర, తోడుగా, సహాయముగా,ఉప)
అమా(అకస్మాత్తుగా)
ఎల/ ఎలన్‌/ ఎల్‌(అన్నియు, అందఱు)
వి(విడి, విడిగా, వేఱుగా, వేఱైన)
లా/లాన్‌(వేఱు, వేఱైన, స్వంతము కానట్టి)
సై(సిద్దము, సిద్దముగా, ముందే)
ఆయి(అదే)
సరి(ఒకే విధముగా, ఎప్పటి వలెనె, సరిగా, మంచిగా, చక్కగా, అందముగా)
పొలో(సామూహికముగా, గుంపుగా)
అపా(ఎల్లప్పుడు)
తిరి(మరల)
మెల(జాగ్రత్తగా, మెల్లగా)
ఉడున్‌(ఉడుఁగు (కోల్పోవు))
పదగ్రములు :
దరి(దగర)
లలి(ప్రేమతో, ఇష్టముతో)
కడ(చివర)
చేన్‌/చేయన్‌(చేయుటకై, చేయునట్లుగా, చేయునని, చేయుమన)
కాన్‌(అగుటకు, అగునట్లుగా, అగునని, కమ్మని)
రాన్‌(వచ్చుటకు, వచ్చునట్లుగా, వచ్చునని, రమ్మని)
పోన్‌(పోవుటకు, పోవునట్లు, పోవునని, పొమ్మని)
పేరు(పెద్ద)
బోరు(పెద్ద)
ప్రెన్‌/ప్రెను/పెన్‌/ప్రెను(పెద్ద)
ఇల(ఇంటి యొక్క, కుటుంబపు, వంశపు)
తన్‌/తమ్‌(తనను, తన యొక్క)
తాన్‌/ తా = తనయంతట తాను
కౌన్ = కలిసి, కలిపి
కలన్/కలయన్ = కలియునట్లుగా
వెలి = బయట (కు)
మై/మే/మేన్ = శరీరపు, శరీరముతో.
మేల్ = మంచి
రో = డబ్బు, ఆర్థికం
ఎల/ఎల్ల = అంతయు, అందఱు
పరి = ప్రజా/ పబ్లిక్
వా = నోరు, మాట, నోటితో, మాటలలో
కో/కోన్ = దేవునికి లేదా అదృష్టమునకు సంబంధించిన, పవిత్రమైన, దివ్యమైన
కడు = ఎక్కువగా
మిన్న్ = అంతరిక్షము, రోదసి
విన్న్ = ఆకాశము
మ్రాన్/మ్రా = చెట్టు, చెట్లకు సంబంధించిన
ఱ = తాయి. జాతికి సంబంధించిన
పారి = భూమి, నేల లేదా మట్టికి సంబంధించిన
వల = వలపు
మన్ = మట్టికి సంబంధించిన
రా = రాజునకు, లేదా ప్రభుత్వమునకు సంబంధించిన, ఆధికారికమైన
రే = రాత్రికి సంబంధించిన
వే = వేగము, వేయి, వేఱు
రట్టు/రటు = బహిరంగము
గుట్టు/గుటు = రహస్యము
తరము/తర = వరుస
నేన = జ్ఞాపకము)
కరి = (సాక్ష్యము)
బైలు/ బైల్ = బయట, విఱివైన పెద్ద పెఱడు.
తెలి = తెలుపు, తెల్లము, తెలిసినవాఁడు. మొదలైనవి.
లెస్స/లెస = మంచి, బాగు, మేలు, శ్రేష్ఠము
మైమై = మెల్లగా క్రమముగా
కల = యథార్థమైన. మొదలైనవి.
పదాంచలములు
వాసి = నట్టు
జనితం = మావి (మచ్చుక : పులుమావి)
ధారి = తాల్పు (మచ్చుక : నెలతాల్పు)
అంతం = అర్తి
ఆది = ఏరు/ఏరి
ఆద్యక్షర శేషత ననుసరించి క్రొత్త మాటల వానకము
కరఁగు + కల్లు→ కరకల్లు (కరఁగెడి తాయి లోహము)
చిచ్చు (నిప్పు) + క్రోవి (గొట్టము) చిక్రోవి (నిప్పుల గొట్టము తుపాకి) సిక్రోవి.
ప్రొద్దు + పాఱిక ప్రొవ్వాటిక/ ప్రావాఱిక/ ప్రోవాఱిక (సూర్యునకై నీటిని అర్ఘ్యముగా పాటించుట - సంధ్యావందనము)
ఉండు + వలతి→ ఉన్ వలతి = ఉన్వలతి (ఉండెడి చోటు నివాస స్థానము-చిరునామా, address)
మోము + తీరు→ మోదీరు (వైఖరి)
గంగి + నూలు (పవిత్రమైన దారము)గన్నూలు (యజ్ఞోపవీతము)
గంగి + నోలు (పవిత్ర గ్రంథము) గన్నోలు
తిరిగి తిరి = మరల (సంస్కృతములోని 'పునః' కు సమానార్ధకముగా.
బ్రదిమి→ బ్రది, బ్రదీ = బ్రదుకునట్టి, బ్రదికి ఉన్న (live/ alive); మఱియు బ్రదుకునకు సంబంధించిన.
సమయు→ సమ/సమా = చావు, చావునకు సంబంధించిన, చనిపోయిన.
ఉండుదేఱు→ ఉందేఱు = హాజరగు ; ఉందేఱిక = హాజరీ ; ఉందేఱువు = హాజరైన మనిషి : ఉందేఱమి = గైర్హాజరీ.
ఆమ్రేడితముల గుండా క్రొత్త మాటల వానకము
చివర చివర→ చిట్టచివర చిటారు (పరమోన్నత అగ్రము)
మిడిమిడి → మిట్టమిడి = మిటారము (ఎగిరెగిరి పడుట)
గుడి గుడి (గుండ్రము గుండ్రము) = గుడారము
కడ కడ→ కట్టకడ = కటారు (అంతము)
మఱు + మఱు = మమ్మఱు (మాటిమాటికి) మమ్మఱించు మామణించు = (ఆమ్రేడించు. పునరావృత్తము చేయు - To repeat)
మామఱింపు = ఆమ్రేడన, పునరావృత్తి
మామఱిదం = ఆమ్రేడితము పునరావృత్తము
తఱచు + తఱచు = తందఱచు —> తందరుసు (సామాన్యము)
సైకము + సైకము (కొంచెము కొంచెము) ససైకము (కనీసము)
సలుపు + సలుపు (చేయు చేయు) సంసల్పు (సాధన చేయు) To practise)
వంచి + వంచి (ఒకటి ఒకటి వావంచి = ఏకైకము (unique)
వంచ + వంచ (ముఖ్యము ముఖ్యము వావంచ= కీలకము (నావంచ సపాట - కీలక హోదా, key position)
పోలికల (analogy) గుండా క్రొత్త మాటల వానకము
ప్రాఁత→ ప్రాచీ = ప్రాచిపోయినది
క్రొత్త → క్రోచి = తాజా (fresh/latest),
తిండి పదార్థముల విషయంలో తాజాదనమునకు కరసీమ మాండలికములో వాడు మాట 'నేవళము'
లోవైనము = గతము
అలవైనము = ఇతిహాసము ('ఆనాడు జరిగినది' - Epic)
వెనుజేర్పుల(ప్రత్యయముల) గుండా క్రొత్త మాటల వానకము
అరి : తెగువరి, తలవరి, జాలరి, మేదరి, నిజమరి, పోటర్, పూజారి, తలారి
కాఁడు : వేఁటకాఁడు, ఆటగాఁడు, ననుపుకాఁడు. నీటుకాఁడు, చెలికాఁడు.
కత్తె/కత్తియ : పనికత్తె, చెలికత్తె, వంటగత్తె. ఆటగత్తె.
తి, తె, తుక : పడఁతి, ఒక్కర్తె, వెలఁదుక
రాలు : పేదరాలు, ముద్దరాలు.
ఇఁడి : సిగ్గిఁడి, వాలిఁడి, ఉప్పిఁడి.
సరి : నెలసరి, బెట్టుసరి, దినసరి
మారి: తంపుల మారి, తంటాలమారి, ముండలమారి
తనము : మంచితనము. చెడ్డతనము, జాణతనము.
ఱికము : మేనఱికము రాచఱికము, శిష్యఱికము
మరికొన్ని లోతుగా :
1. అరి, కాఁడు గాఁడు, కత్తె' లకు మారుగా 'కాను/ కాన్' = చేయునట్టి
ముప్పుకాను (dangerous) = ప్రమాదకరము, ప్రమాదకరములు, ప్రమాదకారి, ప్రమాదకారులు
మచ్చుకలు : వాఁడు ముప్పుకాను. అది ముప్పుకాను. ఆమె ముప్పు కానిత (స్త్రీలకు కాను/కానిత ఏదైనా)
కాను/కాన్ యొక్క భావార్ధకము 'గారము' లేక 'కానికము' ఉదాహరణకు ముప్పుకాను ముప్పుకానికము, ముప్పుగారం (ప్రమాదకరం).
2. 'వాను/ వాన్' : 'కలిగిన సంబంధించిన'
నెనరు = కృతజ్ఞత : నెనరువాను/ నెనర్వాను/ నెనర్వాన్ = కృతజ్ఞుఁడు
ప్రాయి = అదృష్టము : ప్రాయివాను/ ప్రాయివాన్ = అదృష్టవంతుఁడు
నోలు = గ్రంథము : నోలువాను = గ్రాంథికము
మై = శరీరము : మైవాను/ మైవాన్ = భౌతికము (మైవాను ఆకట్టు=భౌతిక ఆకర్షణ)
i. విశేషణ పదములతో వ్యక్తులను, వస్తువులను ఆపాదించుటకు సైతము 'వాను' ఎసవాడవచ్చును. ఉదాహరణకు-
బ్రాక/ బ్రాకము - బలహీనము : బ్రాకవాను = బలహీనుఁడు, బలహీనురాలు, బలహీన వస్తువు.
ii. ఏ విధమైన లింగసూచక ప్రత్యయములు గానీ లేని నామవాచకములకు కూడ స్వార్థకముగా వాను/వాన్ చేర్చవచ్చును. ఉదాహరణకు-
రెంచ = మనిషి : రెంచవాను (అదే, మనిషి)
మాస్టి = శూరుఁడు : మాస్టివాను (అదే, శూరుఁడు)
iii. క్రియాధాతువులకు కూడ వాను/వాన్ చేర్చవచ్చు. అటువంటి సందర్భములలో ఇది 'అరి'కి ప్రత్యామ్నాయమగును. ఉదాహరణకు-
గెలుచు + వాను గెలువాను = గెలుచువాఁడు గెలుచువది (విజేత విజేత్రి)
నిలుచు + వాను నిలువాను = నిలచునది (durable, enduring)
ఏలు + వాను→ ఏలువాను = ఏలెడివాఁడు, ఏలునది (పరిపాలకుఁడు Governor)
iv. కావలెననుకొన్నచో 'వాను/వాన్' కు కూడ స్త్రీలింగప్రత్యయములను చేర్చి లింగ విశిష్టముగా మార్చి ఐతే పుల్లింగ నపుంసక లింగ రూపములలో మటుకు మార్పుండదు. ఉదా :-
వాఁడు మోపికవాను/ మోపికరి (బాధ్యతాయుతుఁడు).
ఈ అమరము మోపికవాను/ మోపికరి (ఈ వ్యవస్థ బాధ్యతాయుతము).
ఆమె మోపికవాను/మోసికరి/మోపికవానిత/ మోసికతి/ మోపికరాలు (ఆమె బాధ్యతాయుతురాలు).
v. వాను/వాన్ యొక్క భావార్థకము 'వానికము'. ఉదాహరణకు-
తారివాను = యజమానుఁడు; తారివానికము = యాజమాన్యము
3. మంచి/ తటస్థ = 'మారి'
పనిమారి = కార్యశీలుఁడు. కార్యశీల (active). పనియే శీలముగా గలవాఁడు పనిమారి.
i. దీని భావార్ధకము 'పనిమారము: (activity), (చెలికాఁడు చెలికారము వలె), కార్యశీలము.
ii. కావలెనన్నచో దీనికి కూడ స్త్రీలింగ ప్రత్యయమును చేర్చవచ్చును. ఉదాహరణకు- పనిమారిత ఇట్లే-
బాసటమారి = బాసట ఇచ్చుటయే స్వభావముగా గలవాఁడు. (భావార్ధకము: బాసటమారము = సహాయ శీలము)
చదువుమారి = చదువుటయే స్వభావముగా గలవాఁడు (భావార్ధకము చదువుమారము = అధ్యయన శీలము)
4. అలవి/ అల్వి : చేయుటకు శక్యము, సాధ్యము యోగ్యము, అర్హము అని దీని అర్థము. ఉదాహరణలు-
చదువన్ + అల్వి చదువల్వి = చదువఁదగిన(ది), పఠనీయము (readable)
వినన్ + అల్వి→ వినల్వి = వినఁదగినది, శ్రోతవ్యము (audible)
తినన్ + అల్వి తినల్వి = తినఁదగినది, భక్షణీయము (edible)
ఉండన్ + అల్వి→ ఉండల్వి = ఉండఁదగినది, వసితవ్యము (livable).
5. అరిది/ అర్ది' ప్రత్యయము ఇది 'అలవి' ప్రత్యయమునకు వ్యతిరేకార్థకము. ఉదాహరణలు-
చదువన్ + ఆర్ది→ చదువరి = చదువఁదగని (ది), అపఠనీయము (unreadable)
వినన్ + ఆర్ది→ విసర్ది = వినఁదగనిది, అశ్రోతవ్యము (inaudible)
తినన్ + ఆర్ది తిసర్ది = తినఁదగనిది, అభక్షణీయము (inedible)
ఉండన్ + ఆర్ది → ఉండర్ది = ఉండఁదగనిది, అవసితవ్యం (unlivable).
6. పాదు ప్రత్యయము : ఇది కూడ అర్థములోను, ప్రయోజనములోను 'అల్వి' ప్రత్యయము వంటిదే. కాని ఏమనఁగా దీనిని నామవాచకములకు చేర్చవలె.
ఈవి + పాదు = ఈవిపాదు (దానమునకు తగినవాఁడు/ తగినది/ తగినవారు/ తగినవి దానయోగు)
దీవన + పాదు→ దీవనపాదు (దీవనకు తగినవాఁడు/ తగినది/ తగినవారు/ తగినవి ఆశీర్ యోగ్యమై)
దండము + పాదు→ దండపాదు = దండము పెట్టుటకు తగినవాఁడు/ తగినది/ తగినవారు/తగినవి = నమస్కారార్హమైన)
7. పఱ ప్రత్యయము : ఇది 'పాదు' ప్రత్యయమునకు వ్యతిరేకార్థకము 'తగనిది' అని దీనికి అర్థము. ఉదాహరణకు-
ఈని + పఱ = ఈవిపఱ (ఈవికి తగని దాన అయోగ్యమైన)
దీవన + పఱ→ దీవనపఱ (దీవనకు తగని - ఆశీర్ అయోగ్యమైన)
దండ + పఱ→ దండపఱ (దండము పెట్టుటకు తగని = నమస్కార అనర్హమైన)
8. ద/ఇద ప్రత్యయము : కాఁబడిన, చేయఁబడిన అని దీని అర్థము
ఒప్పు + ఇదము→ఒప్పిదము = ఒప్పారినది
తప్పు + ఇదము←తప్పిదము = తప్పినది
చెయ్యు + ఇదము →చెయిదము = చేసినది.
పెల్లు + ఇదము ←పెల్లిదము = పెల్లు అయినది, సమృద్ధము.
బెట్టు + ఇదుఁడు → బెట్టిదుఁడు = కఠినుఁడు
పోరు + ఇతము→పోరితము = చేసిన పోరాటము
ఇంచు + ఇతము←ఇంపితము = ప్రియము, ఇష్టము
క్రొవ్వు + ఇదము→క్రొవ్విదము = క్రొవ్వెక్కి ఆడిన మాట
కోరు + ఇదము --> కోరిదము = అభీష్టము
తెలియు + ఇదము --> తెలిదము = విదితము, విశదము
విఱియు + ఇదము → విఱిదము = వికసితము
ఎడారి +దం ఎడారిదం = ఎడారిగా మార్చబడినట్టిది, మారినట్టిది (desertified).
9. 'అ' - Proto-Telugu లో మన పూర్వికులు వాడిన మఱియొకక్త ప్రత్యయము ఈ క్రింది ప్రాఁత చూడుఁడు.
కట్టు + = కట్ట = కట్టఁబడునది
వ్రచ్చు + అ = వ్రయ్య= ప్రచ్చఁబడినది (ముక్క తునుక)
కోయు + అ→ కొయ్య = కోయఁబడునది.
కడచు (దాఁటు) + ఆ→ కడప/ గడప = దాఁటఁబడునది
కూడు + అ→ కలియు = కూడ/కూర = తిండిలో కలుపఁబడినది
ప్రేలు + అ→ ప్రేల = ໖໖ (pop-corn)
మీటు + అ→ = మీట = వ్రేళ్ళతో నొక్కఁబడునది (switch/ key)
నడచు + అ→ నడవ = నడవఁబడునది (corridor)
పాయు + అ→ విడు/ వీడు = పాయ, విడిపోయినది (Tributory of a river or hair-parting
తెలియు + అ తెలియ, తెల్ల
నలియు (నలుగు) + ఆ→ నలియ, నల్ల
వెలియు (తెల్ల(బడు) + అ→ వెలియ, వెల్ల
ఎఱియు (బాధపడు గాయపడు) + అ ఎఱియ, ఎఱ్ఱ
తెములు (తేలివచ్చు) + అ = తెమడ = తేలి పైకి వచ్చునది- శ్లేష్మము లేక లాల. (saliva)
ఎండు (తడిలేనిదిగా మారు) + అ ఎండ = తడి (humidity) లేకుండపోయిన సూర్యకాంతి
10. అంగి' ప్రత్యయము :
బారంగి = ఒక మొక్క
ఓడంగి = ఓడ నడుపువాఁడు
ఆడంగి = ఆడువారి వలె నడుచుకొనువాఁడు.
కోనంగి = దేవుని మనిషి
వెచ్చ + అంగి వెచ్చంగి = వెచ్చని కాలము
→ వేచంగి వేసంగి వేసఁగి వేసవి)
ఇంకను 'చిల్లంగి, గోసంగి, గిడ్డంగి, ముల్లంగి, వెల్లంకి (వెదంగి?) లైన పెక్కు మాటలున గాని వీటి వెనుక దాఁగిన మూలపదములు (చిల్ల, గోసు, గిడ్డ మొ॥), వాటి అర్థములు యమును వాడుకొని నేను కల్పించిన క్రొత్త మాటలు-
నెఱ్ఱు = తల; నెఱ్ఱు + అంగి→ నెఱంగి = కపాలము
వెల + అంగి వెలంగి = ఒక వెలకు ఇవ్వఁబడు వస్తువు (ఉచి
ఇరు + అంగి→ ఇరంగి = ద్వయము
పది + అంగి పదంగి = దశాబ్దము
నూఱు + అంగి నూఱంగి = శతాబ్దము
వేయి + అంగి వేయంగి = millenium (సహస్రాబ్ది).
11. మాలు' ప్రత్యయము : రహితము (కలిగి ఉండనిది) అని దీని అర్థము
పేరుమాలు = అనామకుఁడు, అనామకురాలు, అనామకము
అక్కఱ = అవసరము ; అక్కఱమాలు = అనవసరము
నెరసు = దోషము : నెరసుమాలు = నిర్దోషి నిర్దోషిణి, నిర్దోషము
i. వీనికే, కావలసినచో ఈ క్రింది పద్ధతిలో లింగ వచనములను జతచేర్చవచ్చును. ఉదా
పేరుమాలువు = అనామకుఁడు
పేరుమాలువులు = అనామకులు
పేరుమాలిత = అనామకురాలు :
పేరుమాలితలు = అనామకురాండ్రు
పేరుమాలు = అనామకము
పేరుమాలులు = అనామకములు
ii. దీని భావార్థకము మాలిక. ఉదా:
పేరుమాలిక = అనామకత్వము
12. కము, ఇకము' ప్రత్యయము.
కనైణి = కన్య బ్రహ్మచారి (virgin): కవైణికము = కన్యాత్వము (virginity)
మిహి = గొప్ప; మిహికము = మహిమ
తోఁబుట్టువు = సోదరుఁడు/ సోదరి; తోబుట్టుకము = సౌభ్రాత్రము
తామట్టు = స్వార్థపరుఁడు, స్వార్థపరురాలు: తామట్టుకము = స్వార్థము, స్వార్థపరత
విచ్చు = స్వతంత్రము ; విచ్చుకము = స్వాతంత్ర్యము.
13. 'గము' ప్రత్యయము : దీనిని 'ఒక మొత్తము, గుంపు' అను అర్థములో ఎసవాడవలె.
పరి = మనుష్యులు, ప్రజ: పరి+గమి, పరిగము = కమిటీ (committee)
ఎన్నరి = ఎన్నుకొనువాఁడు, వోటర్: ఎన్నరి + గమి ఎన్నరిగము = నియోజకవర్గము (constituency)
14. ఓరు' ప్రత్యయము : దీనిని 'సంస్థ, వ్యవస్థ' అను అర్థములలో నామవాచకాలకు చేర్చవలసి యుండును.
పాటి = న్యాయము : పాటి + ఓరు పాటియోరు = న్యాయవ్యవస్థ (Judiciary)
మణియము = అధికారము; మణియ + ఓరు మణియోరు = ప్రాధికార సంస్థ (Authority)
లెంక = సైనికుఁడు : లెంక + ఓరు లెంకోరు = సైన్యము
కోలీవి = వాణిజ్యము : కోలీవి + ఓరు కోలీవియోరు = కార్పొరేషన్
నెఱపు = నిర్వహణ : నెలుపు + ఓరు నెఱపోరు =నిర్వాహక వ్యవస్థ (Board)
15. 'ఆది' ప్రత్యయము : దీనిని ఒక మొత్తము, సమాహారము, సమూహము' అను అర్థము
నెరవాది = నేర్పుల పుట్ట, నిపుణుఁడు నెరవు = నేర్పు ; నెరవు + ఆది
బారాది = అనేకము బారు = వరుస : బారు + ఆది
పంచ = ఆశ్రయము ; పంచ+ ఆది పంచాది = ఆశ్రయముల సమూహము, మానవ ఆవాసము (A habi township)
మోపు = బరువు కష్టము; మోపు + ఆది→ మోపాది = ఉపద్రవము, ప్రమాదము
ఇంటివేలుపాది→ ఇంటిల్లిపాది
ఇది 'వడ్డాది. అంతాది. కరవది' వంటి పెక్కు ఊళ్ళ పేర్లలో కూడ కనిపించుచున్నది.
ఏడు = సంవత్సరము ; ఏడు + ఆది = ఏడాది
వంద = నూఱు. వందలు + ఆది = వందలాది
వేయి = పదివందలు ; వేలు + ఆది = వేలాది
ఇంటివేలుపు + ఆది = ఇంటిల్లిపాది
నిలుపు/ నిల్పు + ఆది = నిల్పాది/ నింపాది = స్థిరముగా ఒకే వేగముతో (steady, consistent)
ఉరువు = వస్తువు : ఉరువు + ఆది ఉరువాది/ ఉరాది = సామాను సామగ్రి
మాను = చెక్క. మాను + ఆది = మానాది (furniture).
16. ఓలి' ప్రత్యయము : దీన్ని అర్థం 'వరుస'
మాట + ఓలి = మాటోలి = పదజాలము
కందు = పసిబిడ్డ :కందు + ఓలి కందోలి = సంతానపు వరుస (వంశము)
వ్రాయి = అక్షరము + ఓలి→ వ్రాయోలి = అక్షరాల వరుస (వర్ణమాల)
వ్రాయాది వరుస = వర్ణమాలా క్రమము (alphabetical order) మొ
17. 'ఓజ' ప్రత్యయము : దీనిని 'క్రమము విధము విధానము, పద్ధతి, శైలి' అను అర్థమిచ్చెడి నామవాచకము
బ్రదుకు = జీవనము ; బ్రదుకు + ఓజ = బ్రదుకోజ (జీవనశైలి = life cycle)
తలఁపు = ఆలోచన; తలఁపు + ఓజ → తలఁపోజ =ఆలోచనా విధానము (mindset)
ఏలు = పరిపాలించుట; ఏలు + ఓజ = ఏలోజ = పరిపాలన విధానము. రాజనీతి
మను = బ్రదుకు : నును + ఓజ = మనోజ = బ్రదుకుదెరువు. ఉపాధి (employment)
కట్టు = నిర్మించు : కట్టు +ఓజ→ కట్టోజ = నిర్మాణ శిల్పము (వాస్తుశిల్పి
గెఱ = గీత (స్ట్రోక్); గెఱ + ఓజ = గెఱోజ. గీత గీఁచు విధానము (font).
18. 'ఇ' ప్రత్యయము : 'కల్గిన, చేయునట్టి' ఆను అర్థము
త్రెంపు = (తాళి) త్రెంచుట; త్రెంపు + ఇ = త్రెంపి = వితంతువు (తాళి త్రెంపుడు ఎవఱికైతే జరిగినదో ఆమె)
తొలుకారు = మొదటి ఋతువు; తొలుకారు + ఇ→ తొలుకారి/తొలుకరి = తొలుకార్తికి సంబంధించిన వాన
ఉబ్బు = నీరు ఉబికి వచ్చు; ఉబ్బు + ఇ = ఉబ్బి ఊబి = ఉబుకు కలిగినది.
పొత్తు పొత్తు/బొత్తు = దట్టము = బొత్తు + ఇ బొత్తి = దట్టముగా ఉన్నది (కాగితముల సంపుటము)
దరి = దగ్గర (గా) : కాపు = కాఁపుదల, రక్షణ; దరి + కాఁపు + ఇ దరిగాఁపి. = దగ్గరగా ఉండి కాఁచుకొనువాఁడు. అంగరక్షకుఁడు (bodyguard).
విశేషణ కల్పనకై వాడంబడు ప్రత్యయములు
“అ, ఇ, తి, టి/అటి, ఇటి, ఇంటి, ఆటి, పాటి, పారు, బారు, ఓక, పు/మ్బు, -సరి, -మారి, గొట్టు
ఇ (ఊరు => ఊరి)
తి (గోయి => గోతి)
టి (తాడు => తాటి)
పు/మ్పు (నిక్కము + ఎఱుక = నిక్కపుటెఱుక, నిక్కంపుటెఱుక)
అ (అడాకులు => అడ్లాకుల)
ఆటి, పాటి, పారు, బారు
• పొడవు +ఆటి ౨ పొడవాటి. = సుదీర్షము (longish)
• చిన్న +పాటి ఆ చిన్నపాటి = తనుమాత్రము (smallish)
• ఱాయి +పారు => ఱాతిపారు =శిలామయము (rocky)
• నేల +బారు-నేలబారు = హ్రస్వము, నీచము (short, mean)
కొత్తవి:
ఇ => కైకట్టు + ఇ , కైకట్టి = సాందర్భికము, ప్రొస్తావికము (contextual, relevant)
టి
• ఎసరేఁక = భావోద్వేగము (Emotion) ; ఎసరేంక + టి ౨ ఎసరేకటి = భావోద్వేగ పరమైన (emotional) ఎసరేఁకటి బెదిరింపు = emotional blackmail.
• ఎర్మి (science) => ఎర్మిటి (scientific)
ఆటి
• వెల + ఆటి = వెలాటి = ఖరీదైన (costly)
• విలువ + ఆటి = విలువాటి = అమూల్యమైన (precious)
పు => ఆప
• డెందము = హృదయము; డెందాప = హృదయమునకు సంబంధించినది, హార్షికము (cordial)
• ఉలము = మనస్సు ; ఉల్లాప = మనస్సునకు సంబంధించినది, మానసికము (mental/ psychological)
• వాయరము => వాయరాప = = భాషాసంబంధి (linguistic)
• పొన్నము = దృశ్యము : పొన్నాప = దృశ్యసంబంధి (visual)
ఆత & ఆమి
• మై = శరీరము ; మై +ఆత = మయ్యాత = శరీరము నుండి పుట్టినది/ పుట్టినవాండు (సంతానము)
• పారి =భూమి; పారి + ఆత = పారియాత = భూమి కొడుకు (అంగారక గ్రహము)
• నెసరు = సూర్యుండు ; నెసరు+ ఆత = నెసరాత = సూర్యుని కొడుకు (శని)
• నెల =-చంద్రుండు ; నెల + ఆత = నెలాత = చంద్రుని కొడుకు (బుధుండు)
• పారి. =భూమి; పారి + ఆమి ౩ పారియామి = భూమిపు త్రిక (సీతాదేవి)
• రా + ఆమి = రాయామి = రాజకుమార్తె

