తెలుగుబల్కులు తెలుసుకుందాం

ఆ, అక, ఆఁక, ఇక, ఈక, ఊక

అగ, మగ, వగ,  అల, 

తల, మల, కల, వల, నల

ఎల్ల, పెల్ల, తెల్ల, గుల్ల, కుల్ల, పిల్ల, చిల్ల, బల్ల, అల్ల, కల్ల, పల్ల, వల్ల, గొల్ల, కొల్ల, 

తప్పు, ముప్పు, మెప్పు, చెప్పు, కొప్పు, నొప్పు, ఒప్పు

మెరుపు, మెరుపు, ఎరుపు, కరుపు, చెరుపు 

మనుపు, పనుపు, అనుపు, కనుపు, 
కృత్తుల కర్థంబులు యథావ్యవహారంబుగ గ్రాహ్యంబులు.  
ధాతువునకు విహితంబు డుఞ్భిన్న ప్రత్యయంబు కృత్తునాఁబడు.
కృత్తులకు వక్ష్యమాణంబులకు భావకర్తృ కర్మాద్యర్థంబులు మహాజన వ్యవహారానుసారిగా నెఱుంగునది.  
ఆఁక = బంధనము, మొలక = నవోద్భిదము, ఏలిక = పాలకుఁడు, కోరిక = వాంఛయు, వాంఛితంబును, మూఁక = సంఘము, ఆడిక = నింద, ఓడిక = స్రోతస్సు.  
2.	ఇటం గృత్కగతపవేములు పరంబులగునపుడు క గ చ య వ ల కు లోపంబగు.  
కృత్సంబంధులగు కాదులు పరంబు లగునపుడు ధాతువునంతంబులగు కగచయవలకు లోపంబగు.  
మీఁది లక్ష్యంబులం జూపంబడు.  
3.	కవర్ణకం బలుగ్వాదుల కగు.  
అలుగు - అలుక, ఆఁగు - ఆఁక, ఎఱుఁగు - ఎఱుక.  
ఇట బిందు లోపంబు. ఇట్లు కొన్నింట గ్రహించునది.  
కడఁగు - కఁడక, కలఁగు - కలఁక, కాఁగు - కాఁక, తునుఁగు -తునుక, నడచు - నడక, నలఁగు - నలఁక, పోవు - పోక, మడఁగు - మడక, మలఁగు - మలఁక, మునుఁగు - మునుక, మూఁగు - మూఁక, మొలచు - మొలక, వచ్చునకు రా - రాక, వంగు - వంక, వీఁగు - వీఁక.  
ఇఁక క పులు పరంబులగునపుడు కనునకు దీర్ఘంబగు - కానుక.  
కినియు ముదియుల కుత్వంబునగు.  
కినియు - కినుక. ముదియు - ముసుక. ఇత్యాదు లలుగ్వాదులు.  
4.	ఇమివర్ణకంబు కలుగ్వాదుల కగు.  
కలుగు - కలిమి, ఓరుచు - ఓరిమి, కూరుచు - కూరిమి, నేరుచు - నేరిమి, వ్రేలుచు - వ్రేలిమి, బడియు - బడిమి, బ్రదుకు - బ్రదిమి, ఒడ్డు - ఒడ్డిమి, తాలు - తాలిమి.  
5.	తృఙ్వర్ణకంబు చేయ్వాదుల కగు.  
చేయు - చేఁత, అలయు - అలఁత, కూయు - కూఁత, కోయు - కోఁత, గీయు - గీఁత, నేయు - నేఁత, పూయు - పూఁత, పోయు - పోఁత, మూయు - మూఁత, మేయు - మేఁత, మ్రోయు - మ్రోఁత, రోయు - రోఁత, లాయు - లాఁత, వ్రాయు - వ్రాఁత, వ్రేయు - వ్రేఁత.  
6.	కువర్ణకం బడంగ్వాదుల కగు.  
అడఁగు - అడఁకువ, ఎఱుఁగు - ఎఱుఁకువ, కలఁగు - కలఁకువ, నలుఁగు - నలఁకువ, పెనఁగు - పెనఁకువ, పొలయు - పొలకువ, మఱచు - మఱకువ, మెలఁగు - మెలఁకువ, లోగు - లోఁకువ, వేగు - వేకువ.  
7.	టవర్ణకం బాడ్వాదులకగు నగుచో నంతలోపం బగు.  
ఆడు - ఆట, ఊరు - ఊట, ఊఱడు - ఊఱట, ఏఁకరు - ఏఁకట, ఓడు - ఓట, తివురు - తివుట, తేరు - తేట, త్రిమ్మరు - త్రిమ్మట, పండు - పంట, పాడు - పాట, మండు - మంట, వండు - వంట, వేసఱు - వేసట.  
అనుప్రయుక్తంబయిన యాటశబ్దంబు ప్రాయికంబుగాఁ గ్లీబసమంబగు.  
కోలాటము - పోరాటము - మండ్రాటము ఇత్యాదులు.  
8.	టు వర్ణకంబు పడ్వాదుల కగుచో నవి యాద్యక్షరశేషంబు లయి దీర్ఘంబు నొందు.  
పడు - పాటు, చెడు - చేటు, అడుచు - అటు, కఱచు - కాటు, పొడుచు - పోటు, వయిచు - వాటు, ఏయు - ఏటు, ఓడు - ఓటు, వ్రేయు - వ్రేటు.  
9.	ప వర్ణకంబు తిరియ్వాదుల కగు.  
తిరియు - తిరిపము.  
కలియున కత్వంబు నగు - కలపము.  
పొలయు - పొలపము, మురియు - మురిపము, సొలయు - సొలపము, వలియు - వలిపము.  
10.	త వర్ణకం బావులించు లోనగు వాని కగు.  
ఆవులించు - ఆవులింత, ఇగిలించు - ఇగిలింత, ఓకిలించు - ఓకిలింత, కుళ్ళగించు - కుళ్లగింత, కుసిలించు - కుసిలింత, కొక్కరించు - కొక్కరింత, కొప్పరించు - కొప్పరింత, గిలిగించు - గిలిగింత. ఇత్యాదులెఱుంగునది.  
11.	పు వర్ణకంబు మాయ్వాదుల కగు.  
మాయు - మాపు, మేయు - మేపు, అడుచు - అడుపు, ఇంచు - ఇంపు, ఏఁచు - ఏఁపు, ఏచు- ఏపు, కను - కానుపు, కాచు - కాపు, చూచు - చూపు, తలఁచు - తలఁపు, తోఁచు - తోఁపు, త్రేఁచు - త్రేఁపు, త్రోచు - త్రోపు, పూఁచు - పూఁపు, పెనచు - పెనుపు, పొలుచు - పొలుపు, ప్రోచు - ప్రోపు, మెచ్చు - మెప్పు, మోచు - మోపు, వలచు - వలపు, వాచు - వాపు. ఇత్యాదులు మాయ్వాదులు.  
12.	ఇక వర్ణకం బంజ్వాదుల కగు.  
అంజు - అంజిక, అమరు - అమరిక, అరయు - అరయిక, అలయు - అలయిక, ఆడు - ఆడిక, ఓడు - ఓడిక, ఓపు - ఓపిక, కను - కానిక, కూడు - కూడిక, కోరు - కోరిక, పొందు - పొందిక, పోలు - పోలిక, తూను తూఁగునకగు - తూనిక.
ఇత్యాదు లంజ్వాదులు.  
13.	అప్పాదులకు నఙి యగు.  
అప్ప - అప్పన, ఉజ్జ -ఉజ్జన, ఒప్ప -ఒప్పన, గట్ట - గట్టన, గడ -గడన, దట్ట - దట్టన, దీవ - దీవన, పాట - పాటన, మన్న - మన్నన, వీచు - వీవన.  
14.	బడి యేల్వాదుల కగు.  
ఏలుబడి - కట్టుబడి - కనుబడి - కొనుబడి - గిట్టుబడి - చెల్లుబడి - చేరుబడి - తగులుబడి - తీఱుబడి - పెట్టుబడి - పోబడి - మ్రొక్కుబడి - వచ్చుబడి - సాగుబడి.  
15.	గడ చేర్వాదుల కగు.  
చేరుగడ - తిరుగడ - తీఱుగడ - తేఱుగడ - తేగడ - మనుగడ - విడుగడ - వీడుగడ.  
16.	ఇకి కోర్వాదుల కగు.  
కోరికి - పూనికి - పోలికి - మనికి - వినికి - చూడు చూచు నకగు - చూడికి.  

మనువు, కొలువు, చచ్చు - చావు, తడయు - తడవు, నిలుచు - నిలువు, నొచ్చు - నోవు,  - , ప్రుచ్చు - ప్రువ్వు.  

గీఱ - ఊఁద - ఎండ - కాయ - చదియ - తునియ - పరియ - పాయ - పిడుచ - మీట - ముడియ - వరద - వ్రయ్య.  
  
మాఱకము, అమ్మకము, అంపకము, పంపకము, వంటకము, త్రోమకము, అద్దకము.  

ఆఱుడు, అమ్ముడు, అల్లుడు, ఎక్కుడు, క్రుమ్ముడు, చోపుడు, త్రొక్కుడు, త్రోపుడు, దంపుడు, దాఁపుడు, దిగుడు, దోఁపుడు, పెంపుడు, ప్రాఁకుడు, మాపుడు, రాపుడు

కొలుచు

మను, కను, చను

వండు, మండు

అద్దు

మాయు

దంచు, పెంచు, పంచు

అంపు, పంపు

చోపు

అల్లు

త్రోము

అమ్ము, క్రుమ్ము

ఆఱు, మాఱు

దిగు

త్రొక్కు, ఎక్కు

ప్రాఁకు

రాచు, దోఁచు, త్రోచు, దాఁచు, పూచు, కాచు

పూవు, మాపు, చాపు, దాపు, కాపు

అడుకు, అంటు, ఒప్పు, ఒఱుగు, ఒసఁగు

కొలువడి, గెలువడి, నడవడి  

తనివి, తెలివి, విరివి

తగవు, నగవు, ఉఱవు

చేయి, వ్రాయి

కనుకలి, వినుకలి
