ఆమె = woman {n.}
అబ్బాయి = boy {n.}
అమ్మాయి = girl {n.}
మనిషి = human {n.}
పుస్తకం = book {n.}
ఇల్లు = house {n.}
పిల్లి = cat {n.}
కుక్క = dog {n.}
బడి = school {n.}
దేశం = country {n.}
గ్రామం = village {n.}
పట్టణం = town {n.}
పని = work {n.}
చెట్టు = tree {n.}
పండు = fruit {n.}
నీరు = water {n.}
ఆహారం = food {n.}
సూర్యుడు = sun {n.}
చంద్రుడు = moon {n.}
నక్షత్రం = star {n.}
ఆకాశం = sky {n.}
భూమి = earth {n.}
గాలి = air {n.}
మంచు = snow {n.}
వర్షం = rain {n.}
మిత్రుడు = friend {n.}
శత్రువు = enemy {n.}
కల = dream {n.}
జీవితం = life {n.}
మరణం = death {n.}
అమ్మ = mother {n.}
నాన్న = father {n.}
బావ = brother-in-law {n.}
అక్క = elder sister {n.}
చెల్లి = younger sister {n.}
అన్న = elder brother {n.}
తమ్ముడు = younger brother {n.}
అధ్యాపకుడు = teacher {n.}
విద్యార్థి = student {n.}
దేవుడు = god {n.}
దేవాలయం = temple {n.}
సముద్రం = sea {n.}
నది = river {n.}
కప్పు = cup {n.}
తలుపు = door {n.}
బల్ల = table {n.}
కుర్చీ = chair {n.}
రంగు = color {n.}
వస్త్రం = cloth {n.}
డబ్బు = money {n.}
