ఆమె = woman {n.}
అబ్బాయి = boy {n.}
అమ్మాయి = girl {n.}
రెంచ = human, మనిషి {n.}
నోలు = book, ఆఁకం{n.}
ఇల్లు = house {n.}
పిల్లి = cat {n.}
కుక్క = dog {n.}
బడి = school {n.}
దేశం = country {n.}
పల్లె = village {n.}
వటారం= town {n.}
పని = work {n.}
చెట్టు = tree {n.}
పండు = fruit {n.}
నీరు = water {n.}
తిండి, కూడు = food {n.}
నెసరు, ప్రొద్దు = sun, సూర్యుడు {n.}
నెల, జాబిలి = moon, చంద్రుడు {n.}
మిలారం, చుక్క = star, నక్షత్రం {n.}
నింగి, మిన్ను = sky, ఆకాశం {n.}
పారి, నేల = earth, భూమి {n.}
గాలి = air {n.}
మంచు = snow {n.}
వాన, జల్లు = rain, వర్షం {n.}
జత, చెలి, నేస్తం = friend {n.}
పగఱ = enemy {n.}
కల = dream {n.}
బ్రదిమానం = life {n.}
చావు = death {n.}
అమ్మ = mother {n.}
నాన్న = father {n.}
బావ = brother-in-law {n.}
అక్క = elder sister {n.}
చెల్లి = younger sister {n.}
అన్న = elder brother {n.}
తమ్ముడు = younger brother {n.}
కాంచువు = teacher, గురువు {n.}
నేర్వాను = student {n.}
అంకుడు, వేల్పు, పైవాడు = god, దేవుడు {n.}
గుడి = temple {n.}
కడలి = sea {n.}
ఏరు = river {n.}
కప్పు = cup {n.}
తలుపు = door {n.}
బల్ల = table {n.}
కుర్చీ = chair {n.}
రంగు = color {n.}
బట్ట = cloth {n.}
డబ్బు = money {n.}
