నేను = I {pron.}
నువ్వు = you (singular) {pron.}
మీరు = you (plural/respect) {pron.}
అతను = he {pron.}
ఆమె = she {pron.}
అది = it {pron.}
వారు = they {pron.}
మనము = we {pron.}
మేము = we (exclusive) {pron.}
మన = our {pron.}
నా = my {pron.}
నీ = your {pron.}
మీ = your (plural/respect) {pron.}
తన = his/her {pron.}
వారి = their {pron.}
ఎవరు = who {pron.}
ఏది = which {pron.}
ఎక్కడ = where {pron.}
ఎప్పుడు = when {pron.}
ఎందుకు = why {pron.}
ఎలా = how {pron.}
ఇది = this {pron.}
అది = that {pron.}
ఇవి = these {pron.}
అవి = those {pron.}
ఎవరో = someone {pron.}
ఎవ్వరూ = no one {pron.}
ఏదో = something {pron.}
ఏమీలేదు = nothing {pron.}
ఎవరైనా = anyone {pron.}
ఏదైనా = anything {pron.}
ప్రతీది = everything {pron.}
ప్రతివాడు = everyone {pron.}
ఇతడు = this man {pron.}
ఆతడు = that man {pron.}
ఇకడు = this person (near) {pron.}
అక్కడివాడు = that person (far) {pron.}
ఎవరిదీ = whose {pron.}
ఏవో = some {pron.}
ఎవరయినా = whoever {pron.}
ఎవరో ఒకరు = somebody {pron.}
ఎవ్వరో = others {pron.}
ఏమి = what {pron.}
ఏదీ కాదు = none {pron.}
ఇంత = this much {pron.}
అంత = that much {pron.}
ఎంత = how much {pron.}
ఎన్నో = many {pron.}
కొన్ని = some {pron.}
