Happy = రహారం, అలరిక, అలరాటం, ఎలర్చు, పొంగు, మురుపు, రహి {n.}
Anger = కనలు, కనలిక, కినుక, చిఱ్ఱు, చిడిముడి, అలక, అలుక, కనారం, కనారిక {n.}
Sadness = ఏడుపు, ఏడ్పు, అంగద, ఆరివేరం, అల్లట, ఒందిలి, ఒంజిలి, చూకురు, నెంజిలి, నెగులు, దావంతం, పొక్కు, పొగులు, మనికితం, మెరకు {n.}
Very, much, many, excessive = చాలా, అగ్గలం, ఆలం, ఇట్టలం, ఉటువు, ఎక్కటి, ఏరాళం, కోవరం, గొప్ప, గోప, గోపా, తెందేప, దండి, దందడి, నిట్టలం, పెక్కువ, పెల్లిదం, ప్రెక్కువ, మిక్కిలి, మిగుల, మిక్కుటం, మిమ్మటం, మెండు, టొడ్డు, లాతు, లంప, వప్పు, వెగ్గలం, వైమాలం, శాన,శానా, హెచ్చు, హేరాళం, హేరళం {adj.}
small, స్వల్పం = అలతి. సా.మా. అలిపిరి, అసదు, ఉలి, కసిడి, కిముడు, కీత, కీస, కీసర, కొదుక, చిడిపి, తక్కెజి, తిబిరి, దోని, పలుచ, పిసరు {adj.}
fast  = తొందటి, గబగబా, చప్పున, చెచ్చెజ, నెప్పరం, నెప్రం, పరువడి, బలువిడి, బిజాన, బిజీలున, బోరన, వడి, వెస, వైళం, {adv.}
slow/late = జాగు, జాప్యం, అసర, జంపు, జాపిరం, జాప్యం, తడవు, తచ్చాటం, తత్సాటం, తామసం, నట్టు, నుసలిక, పంటన, మసలిక వాలూరిక{adv.}
good = మంచి, మేటి {adj.}
bad = చెడు, చెట్ట, చెడ్డది, కీడు. సా.మా. చెబుపు, చేటు, ఎగ్గు, ఓకు, అఱ్ఱ, కీడ్చాటు, గాణు, చెట్ట, చెణుపు, చేటు, డగరం, తల పాటు, దగరం, నెగులు, సెబ్బర. {adj.}
Beauty = అందం, చక్కదనం, చక్కందనం, సౌగసు, సౌబగు, సోయగం, సౌరు, చెలువం, జసు, హౌసు, ఒసపరితనం, ఒసపు, ఒసపరం, కపురు, కొమరు, గొనబు, చందు, చెన్ను, జాను, త్రెవ్వన, ననువు, నలువు, పొన్నారం, ప్రన్నన, ప్రన్నదనం, మురువు, సవరదనం, సవరన, సవర్ష, హరువు, హవణిక.{adj.}
ugly = ఎబ్రాసి, దొడవ {adj.}
rich = ఉన్న, రో, పెద్ద {adj.}
పేద = నిరుపేద, బీద {adj.}
గట్టి = గట్టి, ఉటీది, బింగం, బిరుసు, బిగి, బిగితం, బిగుతు, బిగువు, సదాటు. {adj.}
soft = జినుగు, జినువు, నౌరు, నవకపు- మవ్వపు- సున్నితపు- సుతారపు {adj.}
fear  = వెఱ, వెఱపు, సా.మా. అంజిక, అడలు, అడలిక, హడలు, హడల్‌, అదుకుబిదుకు, అళుకు, జంకు, జడుపు, దడుపు, త్రెంక, పంగు.{n.}
love  = కూటీమి, కూర్మి, కాదిలి, ననుపు, నెమ్మి, బ్రాతి, లలి, లవి, మక్కువ {n.}
Hatred = కంటు, కంటగం, ఒడ్డారం.{n.}
life = బ్రదిమానం, బ్రదుకు, బ్రతుకు, మనిక, మనిమి, మన్ని. {n.}
death = చావు, సమ, సమా, సమయిక, సమైక, కన్నుమూత, కనుమూత, కన్మూత, పెనుగూర్కు, కడూర్పు, చనిపోవిక, కడసనిక, కడతేటీక, పరిమారిక.{n.}
fire = మంట, నిప్పు, చిచ్చు, చిరి, కొఱవి, కొఱకచ్చు, డిగ్గి, డిగి, డివి, మండువు, రౌలం {n.}
sky = నింగి, మిన్ను, మిన్నులు, విన్ను, ఉప్పరం, చదలు {n.}
friendship = చెలిమి, చెలికారం, నంటు, నెయ్యం, నేయం, నేస్తం {n.}
enemy = మార్తుండు, పగతుండు, పగవాండు, పగటి, సూడు, కంటు, గొంగ, గొట్టు, తొలగుబావ, వెట్టం{n
God  = అంకుడు, ప్రెందాను, వేల్పు, పైవాను {n.}
Temple  = గుడి, కోవెల, వేండిలి, పర్యాళం, పరియాళం, పరియలం, పరియాలం, పర్యాలం{n.}
hot = వేడి, వేండిమి, ఉడుకు, ఉడక, ఉక్క, ఉబ్బు, చుటుకు, దగడు, బాలం, వెట్ల, బెట్ట, వడ, వెక్క, వెచ్చ, వెచ్చన, వెప్పు, వెమ్ము, వేండ్రం{adj.}
cool = చల్లని, చల్లటి, చల్ల, ఉహువ, ఉహూవ, మంచు {adj.}
speed = నెప్రం, నెప్పరం, ఉత్తలం, ఉటీవి, తొంద, దొందడి, పదటం, పరువిడి, బిజాన, బోలెం, బోలియం, వడి, విసారం, వెస, వే, వైళం {n.}
city = ప్రోలు, వీడు వీటిపట్టు, నెలవీడు పడుసర {n.}
village = ఊరు, పల్లె {n.}
పండు = కాయ {n.}
work =  పని, అగవు, ఒంజలి, కెలసం, కల్సం, వెంట {n.}
book = నోలు, ఆంకం, ఆంకీరం, స్తెకమ్మ, పొత్తం {n.}
