ఆనందం = సంతోషం, హర్షం, సుఖం {n.}
కోపం = ఆగ్రహం, ఆవేశం, దాహం {n.}
దుఃఖం = శోకం, వ్యసనం, బాధ {n.}
పెద్ద = భారీ, గొప్ప, విశాలమైన {adj.}
చిన్న = స్వల్పం, తక్కువ, కురచ {adj.}
త్వరగా = శీఘ్రం, వేగంగా, చురుకుగా {adv.}
మెల్లగా = నెమ్మదిగా, ఆలస్యంగా {adv.}
మంచి = శ్రేష్టం, ఉత్తమం, కల్యాణం {adj.}
చెడు = దుష్టం, అపకారం, అసహ్యం {adj.}
అందమైన = సుందరం, లావణ్యం, రమణీయం {adj.}
అందవిహీనమైన = అసహ్యం, భయంకరం {adj.}
ధనిక = సంపన్నుడు, ఐశ్వర్యవంతుడు {adj.}
పేద = నిరుపేద, దరిద్రుడు {adj.}
గట్టి = దృఢమైన, కఠినమైన, బలమైన {adj.}
మృదువైన = మృదు, సున్నితమైన {adj.}
భయం = భీతి, విభీతి, ఆత్రం {n.}
ప్రేమ = మమకారం, స్నేహం, మక్కువ {n.}
ద్వేషం = అసూయ, విరక్తి {n.}
జీవితం = ప్రాణం, ఆయువు, భవిష్యత్తు {n.}
మరణం = మరణము, అంత్యం, ప్రాణహాని {n.}
నీరు = జలం, వారిణి, అమృతం {n.}
అగ్ని = జ్వాల, పావకం, హోమం {n.}
భూమి = నేల, పృధ్వి, వసుంధర {n.}
ఆకాశం = గగనం, వ్యోమం, ఆకాశతలం {n.}
మిత్రుడు = స్నేహితుడు, సహచరుడు {n.}
శత్రువు = దుష్మను, విరోధి, ప్రతినిధి {n.}
విద్యార్థి = శిష్యుడు, అభ్యాసకుడు {n.}
అధ్యాపకుడు = గురువు, ఉపాధ్యాయుడు {n.}
దేవుడు = ఈశ్వరుడు, పరమాత్మ, భగవంతుడు {n.}
దేవాలయం = ఆలయం, మందిరం {n.}
వేడి = ఉష్ణం, తాపం, ఆవిరి {adj.}
చల్లని = శీతలం, హిమం, మంచు {adj.}
వేగం = త్వరితం, వేగవంతం, చలనం {n.}
పట్టణం = నగరం, మునిసిపాలిటీ {n.}
గ్రామం = ఊరు, పల్లె, గ్రామీణం {n.}
పండు = ఫలం, ద్రాక్ష, జామ {n.}
పని = కర్తవ్యం, వృత్తి, శ్రమ {n.}
పుస్తకం = గ్రంథం, గ్రంథిక, పాఠ్యపుస్తకం {n.}
