తిను = eat {v.}
ఓడు = run {v.}
నిలుచు = stop {v.}
రాయు = write {v.}
చదువు = study {v.}
విన్ను = listen {v.}
చూడు = see {v.}
వెళ్ళు = go {v.}
రా = come {v.}
మాట్లాడు = speak {v.}
నిద్రించు = sleep {v.}
లేచి = wake up {v.}
తీసుకో = take {v.}
ఇవ్వు = give {v.}
పాడు = sing {v.}
ఆడు = play {v.}
ఉండు = stay {v.}
పని చెయ్ = work {v.}
నవ్వు = laugh {v.}
ఏడు = cry {v.}
కొను = buy {v.}
అమ్ము = sell {v.}
తెరువు = open {v.}
మూసివేయి = close {v.}
కూర్చో = sit {v.}
నిలబడు = stand {v.}
తాగు = drink {v.}
చదివించు = teach {v.}
అర్ధం చేసుకో = understand {v.}
గమనించు = notice {v.}
మర్చిపో = forget {v.}
గుర్తుపెట్టుకో = remember {v.}
అడుగు = ask {v.}
సమాధానం చెయ్ = answer {v.}
పరుగెత్తు = sprint {v.}
తిరుగు = return {v.}
ఎగురు = fly {v.}
ఈదు = swim {v.}
ఎదురు చూడు = wait {v.}
అంగీకరించు = agree {v.}
తిరస్కరించు = deny {v.}
ప్రారంభించు = start {v.}
ముగించు = finish {v.}
చూసుకో = look after {v.}
తప్పించుకో = escape {v.}
సహాయం చెయ్ = help {v.}
వినయపూర్వకంగా అడుగు = request {v.}
ప్రేమించు = love {v.}
ద్వేషించు = hate {v.}
