అమ్ము (v. sell) → అమ్మకం (n. sale), అమ్మకందారు (n. seller)
తిను (v. eat) → తినుబండారు (n. foodstuff), తినుబోతు (n. glutton)
చదువు (v. study) → చదువరి (n. student), చదువరి పుస్తకం (n. textbook)
వ్రాయు (v. write) → వ్రాత (n. writing), వ్రాసినది (n. written thing)
పాడు (v. sing) → పాట (n. song), పాడకుడు (n. singer)
నాట్యం చేయు (v. dance) → నృత్యం (n. dance), నర్తకి (n. dancer)
నడుచు (v. walk) → నడక (n. walking), నడకదారి (n. walker)
పని (n. work) → పనివాడు (n. worker), పనిమనిషి (n. servant)
ఆడు (v. play) → ఆట (n. game), ఆటగాడు (n. player)
విను (v. listen) → వినిపించు (v. make hear), వినిపించడం (n. narration)
